<!DOCTYPE html><html lang="zh-Hans" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Python | 博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="标签,类别"><a class="navBlock" href="/archives/"><span class="navItemTitle">文章时间</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">关于我们</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Python</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-07-14T08:15:35.627Z" id="date"> 2023-07-14</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-07-14T09:59:57.628Z" id="updated"> 2023-07-14</time></div></span></div></div><hr><div id="post-content"><h2 id="Anaconda"><a href="#Anaconda" class="headerlink" title="Anaconda"></a>Anaconda</h2><ul>
<li>Anaconda是用来管理python的工具就像，就跟nvm(用来管理node的版本的工具)一样</li>
</ul>
<h3 id="安装Anaconda"><a href="#安装Anaconda" class="headerlink" title="安装Anaconda"></a>安装Anaconda</h3><p>这个是用来管理Python版本的，他可以实现Python的多版本切换。安装时按默认的一路next就行。</p>
<h3 id="看版本"><a href="#看版本" class="headerlink" title="看版本"></a>看版本</h3><ul>
<li>打开conda prompt，输入conda -V 弹出版本号即为正确安装：<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs txt">栗：<br>C:\Users\levero&gt; conda -V<br>conda 22.9.0<br><br>conda版本，对上即可<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="配置库包下载环境，加快网络速度"><a href="#配置库包下载环境，加快网络速度" class="headerlink" title="配置库包下载环境，加快网络速度"></a>配置库包下载环境，加快网络速度</h3><p>替换下载库包地址为国内的清华镜像站。</p>
<p>执行下面：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">conda config --set show_channel_urls yes<br></code></pre></td></tr></table></figure>
<p>生成.condarc 文件<br>在C:\Users\leover下用记事本打开并修改.condarc文件。</p>
<p>把下面的内容全部复制进去，全部覆盖原内容，ctrl+s保存，关闭文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">channels</span>:<br>  - defaults<br><span class="hljs-attr">show_channel_urls</span>: <span class="hljs-literal">true</span><br><span class="hljs-attr">channel_alias</span>: <span class="hljs-attr">https</span>:<span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/anaconda</span><br><span class="hljs-attr">default_channels</span>:<br>  - <span class="hljs-attr">https</span>:<span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main</span><br>  - <span class="hljs-attr">https</span>:<span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free</span><br>  - <span class="hljs-attr">https</span>:<span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r</span><br>  - <span class="hljs-attr">https</span>:<span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/pro</span><br>  - <span class="hljs-attr">https</span>:<span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2</span><br><span class="hljs-attr">custom_channels</span>:<br>  conda-<span class="hljs-attr">forge</span>: <span class="hljs-attr">https</span>:<span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span><br>  <span class="hljs-attr">msys2</span>: <span class="hljs-attr">https</span>:<span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span><br>  <span class="hljs-attr">bioconda</span>: <span class="hljs-attr">https</span>:<span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span><br>  <span class="hljs-attr">menpo</span>: <span class="hljs-attr">https</span>:<span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span><br>  <span class="hljs-attr">pytorch</span>: <span class="hljs-attr">https</span>:<span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span><br>  <span class="hljs-attr">simpleitk</span>: <span class="hljs-attr">https</span>:<span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span><br><span class="hljs-attr">ssl_verify</span>: <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<p>更改完成后，在命令行输入以下命令完成配置的更新：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">conda config --set show_channel_urls yes<br></code></pre></td></tr></table></figure>

<h3 id="Anaconda修改python版本"><a href="#Anaconda修改python版本" class="headerlink" title="Anaconda修改python版本"></a>Anaconda修改python版本</h3><ul>
<li>查看选择修改版本号<ul>
<li>conda search –full –name python</li>
</ul>
</li>
<li>使用python -V命令查看当前虚拟环境的python版本：<ul>
<li>python -V</li>
</ul>
</li>
<li>已知python版本为3.8.0，现在我想把它升级为3.10.6。<ul>
<li>使用命令：<ul>
<li>conda install python&#x3D;3.10.6  &#x2F;&#x2F;3.8版本号</li>
</ul>
</li>
<li>如果在conda install python&#x3D;3.10.6中遇到问题，例如：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Solving</span> <span class="hljs-attr">environment</span>: failed <span class="hljs-keyword">with</span> initial frozen solve. <span class="hljs-title class_">Retrying</span> <span class="hljs-keyword">with</span> flexible solve.<br></code></pre></td></tr></table></figure></li>
<li>则可以先使用：<ul>
<li>conda uninstall python</li>
<li>对前版本python进行卸载，然后再使用conda install python&#x3D;3.10.6安装即可。</li>
</ul>
</li>
</ul>
</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/07/12/http/">http Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">刘小烨</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Anaconda"><span class="toc-number">1.</span> <span class="toc-text">Anaconda</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Anaconda"><span class="toc-number">1.1.</span> <span class="toc-text">安装Anaconda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E7%89%88%E6%9C%AC"><span class="toc-number">1.2.</span> <span class="toc-text">看版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%BA%93%E5%8C%85%E4%B8%8B%E8%BD%BD%E7%8E%AF%E5%A2%83%EF%BC%8C%E5%8A%A0%E5%BF%AB%E7%BD%91%E7%BB%9C%E9%80%9F%E5%BA%A6"><span class="toc-number">1.3.</span> <span class="toc-text">配置库包下载环境，加快网络速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Anaconda%E4%BF%AE%E6%94%B9python%E7%89%88%E6%9C%AC"><span class="toc-number">1.4.</span> <span class="toc-text">Anaconda修改python版本</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>