<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="刘小烨">
    
    <title>
        
            package文件解析 |
        
        小刘博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/brands.min.css">
    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-Hans","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"黄色的森林分出两条路 || 我选择人迹更少的那一条，从此决定我一生的道路","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":false},"code_block":{},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{},"post":{},"website_count":{},"version":"3.7.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               小刘博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">package文件解析</span>
            </div>

            
                <div class="article-header border-box">
                    
                        <div class="avatar-box border-box">
                            <img src="/images/avatar.svg">
                        </div>
                    
                    <div class="info-box">
                        <div class="author">
                            <span class="name">刘小烨</span>
                            
                        </div>
                        <div class="meta-info border-box">
                            

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2022-10-29 15:22:47</span>
                <span class="mobile">2022-10-29 15:22</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc">2023-08-17 11:08:46</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                            <li class="category-item">
                                
                                <a href="/%E6%A0%87%E7%AD%BE/%E8%A7%A3%E6%9E%90/">解析</a>
                            </li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h3 id="文件展示"><a href="#文件展示" class="headerlink" title="文件展示"></a>文件展示</h3><p>当我们搭建一个新项目时，往往脚手架就帮我们初始化好了一个 package.jaon 配置文件，它位于项目的根目录中。当使用 react 脚手架（create-react-app）初始化一个项目时，其 package.json 文件内容如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;my-app&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0.1.0&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;private&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;dependencies&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;@testing-library/jest-dom&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^5.14.1&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;@testing-library/react&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^11.2.7&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;@testing-library/user-event&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^12.8.3&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;react&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^17.0.2&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;react-dom&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^17.0.2&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;react-scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;4.0.3&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;web-vitals&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^1.1.2&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;start&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;react-scripts start&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;react-scripts build&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;test&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;react-scripts test&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;eject&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;react-scripts eject&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;eslintConfig&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;extends&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>      <span class="hljs-string">&quot;react-app&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;react-app/jest&quot;</span><br>    <span class="hljs-punctuation">]</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;browserslist&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;production&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>      <span class="hljs-string">&quot;&gt;0.2%&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;not dead&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;not op_mini all&quot;</span><br>    <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;development&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>      <span class="hljs-string">&quot;last 1 chrome version&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;last 1 firefox version&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-string">&quot;last 1 safari version&quot;</span><br>    <span class="hljs-punctuation">]</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="必须属性"><a href="#必须属性" class="headerlink" title="必须属性"></a>必须属性</h3><ul>
<li>name: 项目&#x2F;模块名称，长度必须小于等于214个字符，不能以”<strong>.</strong>“(点)或者”<strong>_</strong>“(下划线)开头，不能包含大写字母。</li>
<li>version：项目版本<br>version 字段表示该项目包的版本号，它是一个字符串。在每次项目改动后，即将发布时，都要同步的去更改项目的版本号。版本号的使用规范如下：<ul>
<li>版本号的命名遵循语义化版本 2.0.0 规范，格式为：「主版本号. 次版本号. 修订号」，通常情况下，修改主版本号是做了大的功能性的改动，修改次版本号是新增了新功能，修改修订号就是修复了一些 bug；</li>
<li>如果某个版本的改动较大，并且不稳定，可能如法满足预期的兼容性需求，就需要发布先行版本，先行版本通过会加在版本号的后面，通过 “-” 号连接以点分隔的标识符和版本编译信息：内部版本（alpha）、公测版本（beta）和候选版本（rc，即 release candiate）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs npm">// 查看最新版本<br>npm view react version<br>// 查看所有版本<br>npm view react versions<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="描述信息"><a href="#描述信息" class="headerlink" title="描述信息"></a>描述信息</h3><p>package.jaon 中有五个和项目包描述信息相关的配置字段，下面就分别来看看这些字段的含义。</p>
<h4 id="description"><a href="#description" class="headerlink" title="description"></a>description</h4><ul>
<li>description 字段用来描述这个项目包，它是一个字符串，可以让其他开发者在 npm 的搜索中发现我们的项目包。</li>
</ul>
<h4 id="keywords"><a href="#keywords" class="headerlink" title="keywords"></a>keywords</h4><ul>
<li>keywords 字段是一个字符串数组，表示这个项目包的关键词。和 description 一样，都是用来增加项目包的曝光率的。下面是 eslint 包的描述和关键词：</li>
<li><img src="/../package/bg.png" alt="img"></li>
</ul>
<h4 id="author"><a href="#author" class="headerlink" title="author"></a>author</h4><ul>
<li>author 顾名思义就是作者，表示该项目包的作者。它有两种形式，一种是字符串格式：<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;author&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;CUGGZ &lt;xxxxx@xx.com&gt; (https://juejin.cn/user/3544481220801815)&quot;</span> <br></code></pre></td></tr></table></figure></li>
<li>另一种是对象形式：<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;author&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;name&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;CUGGZ&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;email&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;xxxxx@xx.com&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;url&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://juejin.cn/user/3544481220801815&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="contributors"><a href="#contributors" class="headerlink" title="contributors"></a>contributors</h4><ul>
<li>contributors 表示该项目包的贡献者，和 author 不同的是，该字段是一个数组，包含所有的贡献者，它同样有两种写法：<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;contributors&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>  <span class="hljs-string">&quot;liuxiaoye &lt;xxxxx@xx.com&gt; (xxxx)&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-string">&quot;liuxiaoye &lt;xxxxx@xx.com&gt; (xxxx)&quot;</span><br> <span class="hljs-punctuation">]</span><br> <br></code></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;contributors&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>  <span class="hljs-punctuation">&#123;</span><br>   <span class="hljs-attr">&quot;name&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;liuxiaoye&quot;</span><span class="hljs-punctuation">,</span><br>   <span class="hljs-attr">&quot;email&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;xxxxx@xx.com&quot;</span><span class="hljs-punctuation">,</span><br>   <span class="hljs-attr">&quot;url&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;xxxx&quot;</span><br> <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-punctuation">&#123;</span><br>   <span class="hljs-attr">&quot;name&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;liuxiaoye&quot;</span><span class="hljs-punctuation">,</span><br>   <span class="hljs-attr">&quot;email&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;xxxxx@xx.com&quot;</span><span class="hljs-punctuation">,</span><br>   <span class="hljs-attr">&quot;url&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;xxxx&quot;</span><br> <span class="hljs-punctuation">&#125;</span><br> <span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="homepage"><a href="#homepage" class="headerlink" title="homepage"></a>homepage</h4><p>homepage 就是项目的主页地址了，它是一个字符串。</p>
<h4 id="repository"><a href="#repository" class="headerlink" title="repository"></a>repository</h4><p>repository 表示代码的存放仓库地址，通常有两种书写形式。第一种是字符串形式：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;repository&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://github.com/facebook/react.git&quot;</span> <br></code></pre></td></tr></table></figure>
<p>除此之外，还可以显式地设置版本控制系统，这时就是对象的形式：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;repository&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;git&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;url&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://github.com/facebook/react.git&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<h4 id="bugs"><a href="#bugs" class="headerlink" title="bugs"></a>bugs</h4><p>bugs 表示项目提交问题的地址，该字段是一个对象，可以添加一个提交问题的地址和反馈的邮箱：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;bugs&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span> <br>  <span class="hljs-attr">&quot;url&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://github.com/facebook/react/issues&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;email&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;xxxxx@xx.com&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>最常见的 bugs 就是 Github 中的 issues 页面，如上就是 react 的 issues 页面地址。</p>
<h3 id="依赖配置"><a href="#依赖配置" class="headerlink" title="依赖配置"></a>依赖配置</h3><p>通常情况下，我们的项目会依赖一个或者多个外部的依赖包，根据依赖包的不同用途，可以将他们配置在下面的五个属性下：dependencies、devDependencies、peerDependencies、bundledDependencies、optionalDependencies 。下面就来看看每个属性的含义。</p>
<h4 id="dependencies"><a href="#dependencies" class="headerlink" title="dependencies"></a>dependencies</h4><p>dependencies 字段中声明的是项目的生产环境中所必须的依赖包。当使用 npm 或 yarn 安装 npm 包时，该 npm 包会被自动插入到此配置项中：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs json">npm install &lt;PACKAGENAME&gt;<br>yarn add &lt;PACKAGENAME&gt;<br></code></pre></td></tr></table></figure>
<p>当在安装依赖时使用 –save 参数，也会将新安装的 npm 包写入 dependencies 属性。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json">npm install --save &lt;PACKAGENAME&gt;<br></code></pre></td></tr></table></figure>
<p>该字段的值是一个对象，该对象的各个成员，分别由模块名和对应的版本要求组成，表示依赖的模块及其版本范围。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;dependencies&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>   <span class="hljs-attr">&quot;react&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^17.0.2&quot;</span><span class="hljs-punctuation">,</span><br>   <span class="hljs-attr">&quot;react-dom&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^17.0.2&quot;</span><span class="hljs-punctuation">,</span><br>   <span class="hljs-attr">&quot;react-scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;4.0.3&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>

<p>这里每一项配置都是一个键值对（key-value）， key 表示模块名称，value 表示模块的版本号。版本号遵循「主版本号. 次版本号. 修订号」的格式规定：</p>
<ul>
<li><p>「固定版本：」 上面的 react-scripts 的版本 4.0.3 就是固定版本，安装时只安装这个指定的版本；</p>
</li>
<li><p>「波浪号：」 比如~ 4.0.3，表示安装 4.0.x 的最新版本（不低于 4.0.3），也就是说安装时不会改变主版本号和次版本号；</p>
</li>
<li><p>「插入号：」 比如上面 react 的版本 ^17.0.2，表示安装 17.x.x 的最新版本（不低于 17.0.2），也就是说安装时不会改变主版本号。如果主版本号为 0，那么插入号和波浪号的行为是一致的；</p>
</li>
<li><p>latest：安装最新的版本。</p>
</li>
</ul>
<p>需要注意，不要把测试或者过渡性的依赖放在 dependencies，避免生产环境出现意外的问题。</p>
<h4 id="devDependencies"><a href="#devDependencies" class="headerlink" title="devDependencies"></a>devDependencies</h4><p>devDependencies 中声明的是开发阶段需要的依赖包，如 Webpack、Eslint、Babel 等，用于辅助开发。它们不同于 dependencies，因为它们只需安装在开发设备上，而无需在生产环境中运行代码。当打包上线时并不需要这些包，所以可以把这些依赖添加到 devDependencies 中，这些依赖依然会在本地指定 npm install 时被安装和管理，但是不会被安装到生产环境中。</p>
<p>当使用 npm 或 yarn 安装软件包时，指定以下参数后，新安装的 npm 包会被自动插入到此列表中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs npm">npm install --save-dev &lt;PACKAGENAME&gt;<br>yarn add --dev &lt;PACKAGENAME&gt;<br></code></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;devDependencies&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;autoprefixer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^7.1.2&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;babel-core&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^6.22.1&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="peerDependencies"><a href="#peerDependencies" class="headerlink" title="peerDependencies"></a>peerDependencies</h4><p>如果需要在找不到包或者安装包失败时，npm 仍然能够继续运行，则可以将该包放在 optionalDependencies 对象中，optionalDependencies 对象中的包会覆盖 dependencies 中同名的包，所以只需在一个地方进行设置即可。</p>
<p>需要注意，由于 optionalDependencies 中的依赖可能并未安装成功，所以一定要做异常处理，否则当获取这个依赖时，如果获取不到就会报错。</p>
<h4 id="bundledDependencies"><a href="#bundledDependencies" class="headerlink" title="bundledDependencies"></a>bundledDependencies</h4><p>上面的几个依赖相关的配置项都是一个对象，而 bundledDependencies 配置项是一个数组，数组里可以指定一些模块，这些模块将在这个包发布时被一起打包。</p>
<p>需要注意，这个字段数组中的值必须是在 dependencies, devDependencies 两个里面声明过的包才行。</p>
<h4 id="engines"><a href="#engines" class="headerlink" title="engines"></a>engines</h4><p>当我们维护一些旧项目时，可能对 npm 包的版本或者 Node 版本有特殊要求，如果不满足条件就可能无法将项目跑起来。为了让项目开箱即用，可以在 engines 字段中说明具体的版本号：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;engines&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br> <span class="hljs-attr">&quot;node&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&gt;=8.10.3 &lt;12.13.0&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;npm&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&gt;=6.9.0&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>需要注意，engines 只是起一个说明的作用，即使用户安装的版本不符合要求，也不影响依赖包的安装。</p>
<h3 id="脚本配置"><a href="#脚本配置" class="headerlink" title="脚本配置"></a>脚本配置</h3><h4 id="scripts"><a href="#scripts" class="headerlink" title="scripts"></a>scripts</h4><p>scripts 是 package.json 中内置的脚本入口，是 key-value 键值对配置，key 为可运行的命令，可以通过 npm run 来执行命令。除了运行基本的 scripts 命令，还可以结合 pre 和 post 完成前置和后续操作。先来看一组 scripts：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br> <span class="hljs-attr">&quot;dev&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;node index.js&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;predev&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;node beforeIndex.js&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;postdev&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;node afterIndex.js&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>这三个 js 文件中都有一句 console：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// index.js</span><br>console.log(<span class="hljs-string">&quot;scripts: index.js&quot;</span>)<br><span class="hljs-comment">// beforeIndex.js</span><br>console.log(<span class="hljs-string">&quot;scripts: before index.js&quot;</span>)<br><span class="hljs-comment">// afterIndex.js</span><br>console.log(<span class="hljs-string">&quot;scripts: after index.js&quot;</span>)<br>复制代码<br></code></pre></td></tr></table></figure>

<p>当我们执行 npm run dev 命令时，输出结果如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json">scripts<span class="hljs-punctuation">:</span> before index.js<br>scripts<span class="hljs-punctuation">:</span> index.js<br>scripts<span class="hljs-punctuation">:</span> after index.js<br>复制代码<br></code></pre></td></tr></table></figure>
<p>可以看到，三个命令都执行了，执行顺序是 predev→dev→postdev。如果 scripts 命令存在一定的先后关系，则可以使用这三个配置项，分别配置执行命令。</p>
<p>通过配置 scripts 属性，可以定义一些常见的操作命令：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;dev&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;webpack-dev-server --inline --progress --config build/webpack.dev.conf.js&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;start&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;npm run dev&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;unit&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;jest --config test/unit/jest.conf.js --coverage&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;test&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;npm run unit&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;lint&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;eslint --ext .js,.vue src test/unit&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;node build/build.js&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>这些脚本是命令行应用程序。可以通过调用 npm run XXX 或 yarn XXX 来运行它们，其中 XXX 是命令的名称。例如：npm run dev。我们可以为命令使用任何的名称，脚本也可以是任何操作。</p>
<p>使用好该字段可以大大的提升开发效率。</p>
<h4 id="config"><a href="#config" class="headerlink" title="config"></a>config</h4><p>config 字段用来配置 scripts 运行时的配置参数，如下所示：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;config&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br> <span class="hljs-attr">&quot;port&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">3000</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>如果运行 npm run start，则 port 字段会映射到npm_package_config_port环境变量中：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json">console.log(process.env.npm_package_config_port) <span class="hljs-comment">// 3000</span><br></code></pre></td></tr></table></figure>
<p>用户可以通过npm config set foo:port 3001 命令来重写 port 的值。</p>
<h3 id="文件-amp-目录"><a href="#文件-amp-目录" class="headerlink" title="文件 &amp; 目录"></a>文件 &amp; 目录</h3><p>下面来看看 package.json 中和文件以及目录相关的属性。</p>
<h4 id="main"><a href="#main" class="headerlink" title="main"></a>main</h4><p>main 字段用来指定加载的入口文件，在 browser 和 Node 环境中都可以使用。如果我们将项目发布为 npm 包，那么当使用 require 导入 npm 包时，返回的就是 main 字段所列出的文件的 module.exports 属性。如果不指定该字段，默认是项目根目录下的 index.js。如果没找到，就会报错。</p>
<p>该字段的值是一个字符串：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;main&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./src/index.js&quot;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>

<h4 id="browser"><a href="#browser" class="headerlink" title="browser"></a>browser</h4><p>browser 字段可以定义 npm 包在 browser 环境下的入口文件。如果 npm 包只在 web 端使用，并且严禁在 server 端使用，使用 browser 来定义入口文件。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;browser&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./src/index.js&quot;</span> <br></code></pre></td></tr></table></figure>
<h4 id="module"><a href="#module" class="headerlink" title="module"></a>module</h4><p>module 字段可以定义 npm 包的 ESM 规范的入口文件，browser 环境和 node 环境均可使用。如果 npm 包导出的是 ESM 规范的包，使用 module 来定义入口文件。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;module&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./src/index.mjs&quot;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>
<p>需要注意，.js 文件是使用 commonJS 规范的语法 (require(‘xxx’))，.mjs 是用 ESM 规范的语法 (import ‘xxx’)。</p>
<p>上面三个的入口入口文件相关的配置是有差别的，特别是在不同的使用场景下。在 Web 环境中，如果使用 loader 加载 ESM（ES module），那么这三个配置的加载顺序是 browser→module→main，如果使用 require 加载 CommonJS 模块，则加载的顺序为 main→module→browser。</p>
<p>Webpack 在进行项目构建时，有一个 target 选项，默认为 Web，即构建 Web 应用。如果需要编译一些同构项目，如 node 项目，则只需将 webpack.config.js 的 target 选项设置为 node 进行构建即可。如果在 Node 环境中加载 CommonJS 模块，或者 ESM，则只有 main 字段有效。</p>
<h4 id="bin"><a href="#bin" class="headerlink" title="bin"></a>bin</h4><p>bin 字段用来指定各个内部命令对应的可执行文件的位置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;bin&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;someTool&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./bin/someTool.js&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>这里，someTool 命令对应的可执行文件为 bin 目录下的 someTool.js，someTool.js 会建立符号链接 node_modules&#x2F;.bin&#x2F;someTool。由于 node_modules&#x2F;.bin &#x2F; 目录会在运行时加入系统的 PATH 变量，因此在运行 npm 时，就可以不带路径，直接通过命令来调用这些脚本。因此，下面的写法可以简写：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs json">scripts<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>  <br>  start<span class="hljs-punctuation">:</span> &#x27;./node_modules/bin/someTool.js build&#x27;<br><span class="hljs-punctuation">&#125;</span><br> <br><span class="hljs-comment">// 简写</span><br>scripts<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>  <br>  start<span class="hljs-punctuation">:</span> &#x27;someTool build&#x27;<br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>所有 node_modules&#x2F;.bin &#x2F; 目录下的命令，都可以用 npm run [命令] 的格式运行。</p>
<p>上面的配置在 package.json 包中提供了一个映射到本地文件名的 bin 字段，之后 npm 包将链接这个文件到 prefix&#x2F;fix 里面，以便全局引入。或者链接到本地的 node_modules&#x2F;.bin &#x2F; 文件中，以便在本项目中使用。</p>
<h4 id="files"><a href="#files" class="headerlink" title="files"></a>files</h4><p>files 配置是一个数组，用来描述当把 npm 包作为依赖包安装时需要说明的文件列表。当 npm 包发布时，files 指定的文件会被推送到 npm 服务器中，如果指定的是文件夹，那么该文件夹下面所有的文件都会被提交。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;files&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-string">&quot;LICENSE&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;Readme.md&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;index.js&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;lib/&quot;</span><br> <span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>
<p>如果有不想提交的文件，可以在项目根目录中新建一个. npmignore 文件，并在其中说明不需要提交的文件，防止垃圾文件推送到 npm 上。这个文件的形式和. gitignore 类似。写在这个文件中的文件即便被写在 files 属性里也会被排除在外。比如可以在该文件中这样写：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json">node_modules<br>.vscode<br> <br>build<br> <br>.DS_Store<br></code></pre></td></tr></table></figure>

<h4 id="man"><a href="#man" class="headerlink" title="man"></a>man</h4><p>man 命令是 Linux 中的帮助指令，通过该指令可以查看 Linux 中的指令帮助、配置文件帮助和编程帮助等信息。如果 node.js 模块是一个全局的命令行工具，在 package.json 通过 man 属性可以指定 man 命令查找的文档地址：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;man&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br> <span class="hljs-string">&quot;./man/npm-access.1&quot;</span><span class="hljs-punctuation">,</span><br> <span class="hljs-string">&quot;./man/npm-audit.1&quot;</span><br><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>
<p>man 字段可以指定一个或多个文件, 当执行 man {包名} 时, 会展现给用户文档内容。<br>需要注意</p>
<ul>
<li>man 文件必须以数字结尾，如果经过压缩，还可以使用. gz 后缀。这个数字表示文件安装到哪个 man 节中；</li>
<li>如果 man 文件名称不是以模块名称开头的，安装的时候会加上模块名称前缀。<br>对于上面的配置，可以使用以下命令来执行查看文档：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs npm">man npm-access<br>man npm-audit<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="directories"><a href="#directories" class="headerlink" title="directories"></a>directories</h4><p>directories 字段用来规范项目的目录。node.js 模块是基于 CommonJS 模块化规范实现的，需要严格遵循 CommonJS 规范。模块目录下除了必须包含包项目描述文件 package.json 以外，还需要包含以下目录：</p>
<ul>
<li>bin ：存放可执行二进制文件的目录</li>
<li>lib ：存放 js 代码的目录</li>
<li>doc ：存放文档的目录</li>
<li>test ：存放单元测试用例代码的目录</li>
<li>…</li>
</ul>
<p>在实际的项目目录中，我们可能没有按照这个规范进行命名，那么就可以在 directories 字段指定每个目录对应的文件路径：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;directories&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;bin&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./bin&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;lib&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./lib&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;doc&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./doc&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;test&quot;</span> <span class="hljs-string">&quot;./test&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;man&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./man&quot;</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>
<p>这个属性实际上没有什么实际的作用，当然不排除未来会有什么比较有意义的用处。</p>
<h3 id="发布配置"><a href="#发布配置" class="headerlink" title="发布配置"></a>发布配置</h3><p>npm 项目包发布相关的配置。</p>
<h4 id="private"><a href="#private" class="headerlink" title="private"></a>private</h4><p>private 字段可以防止我们意外地将私有库发布到 npm 服务器。只需要将该字段设置为 true：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;private&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br></code></pre></td></tr></table></figure>
<h4 id="preferGlobal"><a href="#preferGlobal" class="headerlink" title="preferGlobal"></a>preferGlobal</h4><p>preferGlobal 字段表示当用户不把该模块安装为全局模块时，如果设置为 true 就会显示警告。它并不会真正的防止用户进行局部的安装，只是对用户进行提示，防止产生误解：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;preferGlobal&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br></code></pre></td></tr></table></figure>
<h4 id="publishConfig"><a href="#publishConfig" class="headerlink" title="publishConfig"></a>publishConfig</h4><p>publishConfig 配置会在模块发布时生效，用于设置发布时一些配置项的集合。如果不想模块被默认标记为最新，或者不想发布到公共仓库，可以在这里配置 tag 或仓库地址。更详细的配置可以参考 npm-config[1]。</p>
<p>通常情况下，publishConfig 会配合 private 来使用，如果只想让模块发布到特定 npm 仓库，就可以这样来配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;private&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;publishConfig&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;tag&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1.1.0&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;registry&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://registry.npmjs.org/&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;access&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;public&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="os"><a href="#os" class="headerlink" title="os"></a>os</h4><p>os 字段可以让我们设置该 npm 包可以在什么操作系统使用，不能再什么操作系统使用。如果我们希望开发的 npm 包只运行在 linux，为了避免出现不必要的异常，建议使用 Windows 系统的用户不要安装它，这时就可以使用 os 配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-string">&quot;os&quot;</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;linux&quot;</span><span class="hljs-punctuation">]</span>   <span class="hljs-comment">// 适用的操作系统</span><br><span class="hljs-string">&quot;os&quot;</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;!win32&quot;</span><span class="hljs-punctuation">]</span>  <span class="hljs-comment">// 禁用的操作系统</span><br></code></pre></td></tr></table></figure>

<h4 id="cpu"><a href="#cpu" class="headerlink" title="cpu"></a>cpu</h4><p>该配置和 OS 配置类似，用 CPU 可以更准确的限制用户的安装环境：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-string">&quot;cpu&quot;</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;x64&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;AMD64&quot;</span><span class="hljs-punctuation">]</span>   <span class="hljs-comment">// 适用的cpu</span><br><span class="hljs-string">&quot;cpu&quot;</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;!arm&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;!mips&quot;</span><span class="hljs-punctuation">]</span>  <span class="hljs-comment">// 禁用的cpu</span><br></code></pre></td></tr></table></figure>
<p>可以看到，黑名单和白名单的区别就是，黑名单在前面加了一个 “!”。</p>
<h4 id="license"><a href="#license" class="headerlink" title="license"></a>license</h4><p>license 字段用于指定软件的开源协议，开源协议表述了其他人获得代码后拥有的权利，可以对代码进行何种操作，何种操作又是被禁止的。常见的协议如下：</p>
<ul>
<li>MIT ：只要用户在项目副本中包含了版权声明和许可声明，他们就可以拿你的代码做任何想做的事情，你也无需承担任何责任。</li>
<li>Apache ：类似于 MIT ，同时还包含了贡献者向用户提供专利授权相关的条款。</li>
<li>GPL ：修改项目代码的用户再次分发源码或二进制代码时，必须公布他的相关修改。</li>
</ul>
<p>可以这样来声明该字段：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;license&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;MIT&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="第三方配置"><a href="#第三方配置" class="headerlink" title="第三方配置"></a>第三方配置</h3><h4 id="typings"><a href="#typings" class="headerlink" title="typings"></a>typings</h4><p>typings 字段用来指定 TypeScript 的入口文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;typings&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;types/index.d.ts&quot;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>
<p>该字段的作用和 main 配置相同。</p>
<h4 id="eslintConfig"><a href="#eslintConfig" class="headerlink" title="eslintConfig"></a>eslintConfig</h4><p>eslint 的配置可以写在单独的配置文件. eslintrc.json 中，也可以写在 package.json 文件的 eslintConfig 配置项中。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;eslintConfig&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;root&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;env&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;node&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br>      <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;extends&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;plugin:vue/essential&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;eslint:recommended&quot;</span><br>      <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;rules&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;parserOptions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;parser&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;babel-eslint&quot;</span><br>     <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="babel"><a href="#babel" class="headerlink" title="babel"></a>babel</h4><p>babel 用来指定 Babel 的编译配置，代码如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;babel&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br> <span class="hljs-attr">&quot;presets&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;@babel/preset-env&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br> <span class="hljs-attr">&quot;plugins&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>...<span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="unpkg"><a href="#unpkg" class="headerlink" title="unpkg"></a>unpkg</h4><p>使用该字段可以让 npm 上所有的文件都开启 cdn 服务，该 CND 服务由 unpkg 提供：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;unpkg&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;dist/vue.js&quot;</span><br></code></pre></td></tr></table></figure>

<h4 id="lint-staged"><a href="#lint-staged" class="headerlink" title="lint-staged"></a>lint-staged</h4><p>lint-staged 是一个在 Git 暂存文件上运行 linters 的工具，配置后每次修改一个文件即可给所有文件执行一次 lint 检查，通常配合 gitHooks 一起使用。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;lint-staged&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br> <span class="hljs-attr">&quot;*.js&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>   <span class="hljs-string">&quot;eslint --fix&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;git add&quot;</span><br>  <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>使用 lint-staged 时，每次提交代码只会检查当前改动的文件。</p>
<h4 id="gitHooks"><a href="#gitHooks" class="headerlink" title="gitHooks"></a>gitHooks</h4><p>gitHooks 用来定义一个钩子，在提交（commit）之前执行 ESlint 检查。在执行 lint 命令后，会自动修复暂存区的文件。修复之后的文件并不会存储在暂存区，所以需要用 git add 命令将修复后的文件重新加入暂存区。在执行 pre-commit 命令之后，如果没有错误，就会执行 git commit 命令：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;gitHooks&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br> <span class="hljs-attr">&quot;pre-commit&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;lint-staged&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>这里就是配合上面的 lint-staged 来进行代码的检查操作。</p>
<h4 id="browserslist"><a href="#browserslist" class="headerlink" title="browserslist"></a>browserslist</h4><p>browserslist 字段用来告知支持哪些浏览器及版本。Babel、Autoprefixer 和其他工具会用到它，以将所需的 polyfill 和 fallback 添加到目标浏览器。比如最上面的例子中的该字段值：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;browserslist&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;production&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-string">&quot;&gt;0.2%&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;not dead&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;not op_mini all&quot;</span><br>  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;development&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-string">&quot;last 1 chrome version&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;last 1 firefox version&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-string">&quot;last 1 safari version&quot;</span><br>  <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>这里指定了一个对象，里面定义了生产环境和开发环境的浏览器要求。上面的 development 就是指定开发环境中支持最后一个版本的 chrome、Firefox、safari 浏览器。这个属性是不同的前端工具之间共用目标浏览器和 node 版本的配置工具，被很多前端工具使用，比如 Babel、Autoprefixer 等。</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/10/30/webpack/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">webpack文件解析</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/10/20/vue3/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">vue3 学习</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                






            
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%B1%95%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">文件展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%85%E9%A1%BB%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">必须属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">描述信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#description"><span class="nav-number">3.1.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#keywords"><span class="nav-number">3.2.</span> <span class="nav-text">keywords</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#author"><span class="nav-number">3.3.</span> <span class="nav-text">author</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#contributors"><span class="nav-number">3.4.</span> <span class="nav-text">contributors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#homepage"><span class="nav-number">3.5.</span> <span class="nav-text">homepage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#repository"><span class="nav-number">3.6.</span> <span class="nav-text">repository</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bugs"><span class="nav-number">3.7.</span> <span class="nav-text">bugs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">依赖配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dependencies"><span class="nav-number">4.1.</span> <span class="nav-text">dependencies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#devDependencies"><span class="nav-number">4.2.</span> <span class="nav-text">devDependencies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#peerDependencies"><span class="nav-number">4.3.</span> <span class="nav-text">peerDependencies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bundledDependencies"><span class="nav-number">4.4.</span> <span class="nav-text">bundledDependencies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#engines"><span class="nav-number">4.5.</span> <span class="nav-text">engines</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">脚本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#scripts"><span class="nav-number">5.1.</span> <span class="nav-text">scripts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#config"><span class="nav-number">5.2.</span> <span class="nav-text">config</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6-amp-%E7%9B%AE%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">文件 &amp; 目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#main"><span class="nav-number">6.1.</span> <span class="nav-text">main</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#browser"><span class="nav-number">6.2.</span> <span class="nav-text">browser</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#module"><span class="nav-number">6.3.</span> <span class="nav-text">module</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bin"><span class="nav-number">6.4.</span> <span class="nav-text">bin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#files"><span class="nav-number">6.5.</span> <span class="nav-text">files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#man"><span class="nav-number">6.6.</span> <span class="nav-text">man</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#directories"><span class="nav-number">6.7.</span> <span class="nav-text">directories</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E9%85%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">发布配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#private"><span class="nav-number">7.1.</span> <span class="nav-text">private</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#preferGlobal"><span class="nav-number">7.2.</span> <span class="nav-text">preferGlobal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#publishConfig"><span class="nav-number">7.3.</span> <span class="nav-text">publishConfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os"><span class="nav-number">7.4.</span> <span class="nav-text">os</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cpu"><span class="nav-number">7.5.</span> <span class="nav-text">cpu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#license"><span class="nav-number">7.6.</span> <span class="nav-text">license</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">8.</span> <span class="nav-text">第三方配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#typings"><span class="nav-number">8.1.</span> <span class="nav-text">typings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eslintConfig"><span class="nav-number">8.2.</span> <span class="nav-text">eslintConfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#babel"><span class="nav-number">8.3.</span> <span class="nav-text">babel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unpkg"><span class="nav-number">8.4.</span> <span class="nav-text">unpkg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lint-staged"><span class="nav-number">8.5.</span> <span class="nav-text">lint-staged</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gitHooks"><span class="nav-number">8.6.</span> <span class="nav-text">gitHooks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#browserslist"><span class="nav-number">8.7.</span> <span class="nav-text">browserslist</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">刘小烨</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.3</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%B1%95%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">文件展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%85%E9%A1%BB%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">必须属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">描述信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#description"><span class="nav-number">3.1.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#keywords"><span class="nav-number">3.2.</span> <span class="nav-text">keywords</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#author"><span class="nav-number">3.3.</span> <span class="nav-text">author</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#contributors"><span class="nav-number">3.4.</span> <span class="nav-text">contributors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#homepage"><span class="nav-number">3.5.</span> <span class="nav-text">homepage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#repository"><span class="nav-number">3.6.</span> <span class="nav-text">repository</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bugs"><span class="nav-number">3.7.</span> <span class="nav-text">bugs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">依赖配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dependencies"><span class="nav-number">4.1.</span> <span class="nav-text">dependencies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#devDependencies"><span class="nav-number">4.2.</span> <span class="nav-text">devDependencies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#peerDependencies"><span class="nav-number">4.3.</span> <span class="nav-text">peerDependencies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bundledDependencies"><span class="nav-number">4.4.</span> <span class="nav-text">bundledDependencies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#engines"><span class="nav-number">4.5.</span> <span class="nav-text">engines</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">脚本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#scripts"><span class="nav-number">5.1.</span> <span class="nav-text">scripts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#config"><span class="nav-number">5.2.</span> <span class="nav-text">config</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6-amp-%E7%9B%AE%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">文件 &amp; 目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#main"><span class="nav-number">6.1.</span> <span class="nav-text">main</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#browser"><span class="nav-number">6.2.</span> <span class="nav-text">browser</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#module"><span class="nav-number">6.3.</span> <span class="nav-text">module</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bin"><span class="nav-number">6.4.</span> <span class="nav-text">bin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#files"><span class="nav-number">6.5.</span> <span class="nav-text">files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#man"><span class="nav-number">6.6.</span> <span class="nav-text">man</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#directories"><span class="nav-number">6.7.</span> <span class="nav-text">directories</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E9%85%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">发布配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#private"><span class="nav-number">7.1.</span> <span class="nav-text">private</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#preferGlobal"><span class="nav-number">7.2.</span> <span class="nav-text">preferGlobal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#publishConfig"><span class="nav-number">7.3.</span> <span class="nav-text">publishConfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os"><span class="nav-number">7.4.</span> <span class="nav-text">os</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cpu"><span class="nav-number">7.5.</span> <span class="nav-text">cpu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#license"><span class="nav-number">7.6.</span> <span class="nav-text">license</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">8.</span> <span class="nav-text">第三方配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#typings"><span class="nav-number">8.1.</span> <span class="nav-text">typings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eslintConfig"><span class="nav-number">8.2.</span> <span class="nav-text">eslintConfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#babel"><span class="nav-number">8.3.</span> <span class="nav-text">babel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unpkg"><span class="nav-number">8.4.</span> <span class="nav-text">unpkg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lint-staged"><span class="nav-number">8.5.</span> <span class="nav-text">lint-staged</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gitHooks"><span class="nav-number">8.6.</span> <span class="nav-text">gitHooks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#browserslist"><span class="nav-number">8.7.</span> <span class="nav-text">browserslist</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/local-search.js"></script>





    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/toc.js"></script>
        
    
    
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




</body>
</html>
