<!DOCTYPE html><html lang="zh-Hans" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>webpack文件解析 | 博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="标签,类别"><a class="navBlock" href="/archives/"><span class="navItemTitle">文章时间</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">关于我们</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>webpack文件解析</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-06-20T02:07:51.988Z" id="date"> 2023-06-20</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-06-27T03:57:50.285Z" id="updated"> 2023-06-27</time></div></span></div></div><hr><div id="post-content"><h3 id="什么是webpack"><a href="#什么是webpack" class="headerlink" title="什么是webpack"></a>什么是webpack</h3><p><a target="_blank" rel="noopener" href="https://webpack.docschina.org/">webpack</a>本身是，node的一个第三方模块包，用于打包代码</p>
<h3 id="webpack执行流程"><a href="#webpack执行流程" class="headerlink" title="webpack执行流程"></a>webpack执行流程</h3><ul>
<li>webpack默认只能打包.js结尾的文件，处理不了其它后缀的文件</li>
<li>由于代码中包含了index.css这个文件，因此webpack默认处理不了</li>
<li>当webpack发现某个文件处理不了的时候，会查找webpack.config.js这个配置文件，看module.rules数组中，是否配置了对应的loader加载器</li>
<li>webpack把index.css这个文件，先转交给最后一个loader进行处理(先转交给css-loader)。</li>
<li>当css-loader处理完毕后，会把处理结果，转交给下一个loader(转交给styule-loader)</li>
<li>当style-loader处理完毕后，发现没有下一个loader了，于是把处理的结果，转交给了webpack</li>
<li>webpack把style-loader的处理结果，合并到&#x2F;dist&#x2F;bundle.js中，最终生成打包好的文件。</li>
</ul>
<h3 id="webpack能做什么"><a href="#webpack能做什么" class="headerlink" title="webpack能做什么"></a>webpack能做什么</h3><p>把很多文件打包整合到一起，缩小项目体积，提高加载速度<br>栗子：</p>
<ul>
<li>打包前200MB</li>
<li>打包后2MB</li>
</ul>
<p class='item-img' data-src='/../webpack/webpacklc.png'><img src="/../webpack/webpacklc.png" alt="img"></p>
<h4 id="其中功能："><a href="#其中功能：" class="headerlink" title="其中功能："></a>其中功能：</h4><ul>
<li>less&#x2F;sass -&gt;css</li>
<li>ES6&#x2F;7&#x2F;8 -&gt;ES5处理js兼容</li>
<li>支持js模块化</li>
<li>处理css兼容性</li>
<li>html&#x2F;css&#x2F;js -&gt; 压缩合并</li>
</ul>
<h4 id="webpack的使用"><a href="#webpack的使用" class="headerlink" title="webpack的使用"></a>webpack的使用</h4><p>1.初始化包环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs npm">yarn init<br></code></pre></td></tr></table></figure>
<p>2.安装依赖包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs npm">安装项目<br>yarn add webpack webpack-cli -D   <br>安装全局<br>yarn add webpack webpack-cli -g  <br></code></pre></td></tr></table></figure>
<p>3.创建webpack.config.js<br>跟src目录同级或packjson文件同级</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 因为webpack是基于nodejs构建的</span><br><span class="hljs-comment">// 所以支持commonjs规范 暴露对象使用module.exports</span><br><br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>) <br><span class="hljs-comment">// 导出配置项</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span>= &#123;<br>    <span class="hljs-comment">// 指定模式伪开发者模式</span><br>    <span class="hljs-attr">mode</span>:<span class="hljs-string">&#x27;development&#x27;</span>,<br>    <span class="hljs-comment">// 入口</span><br>    <span class="hljs-attr">entry</span>: <span class="hljs-string">&#x27;./src/index.js&#x27;</span>,<br>    <span class="hljs-comment">// 出口</span><br>    <span class="hljs-attr">output</span>:&#123;<br>        <span class="hljs-comment">// 打开的文件路径  打包后存放文件的位置</span><br>        path :path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;./dist&#x27;</span>),<br>        <span class="hljs-comment">// 打包的文件名</span><br>        <span class="hljs-attr">filename</span>:<span class="hljs-string">&#x27;tt.js&#x27;</span><br>    &#125;,<br>    <span class="hljs-attr">module</span>:&#123;<br>        <span class="hljs-comment">// 配置规则</span><br>        <span class="hljs-attr">rules</span>:[<br>            <span class="hljs-comment">// 每一个对象代表一个规则</span><br>            &#123;<br>                <span class="hljs-comment">// 匹配以css结尾的文件</span><br>                <span class="hljs-attr">test</span>:<span class="hljs-regexp">/\.css$/</span>,<br>                <span class="hljs-comment">// 使用一个lpader处理</span><br>                <span class="hljs-comment">// loader:&#x27;css-loader&#x27;</span><br>                <span class="hljs-comment">// use:[&#x27;css-loader&#x27;],</span><br><br>                <span class="hljs-comment">// 使用多个loader处理</span><br>                <span class="hljs-comment">// use属性来告知webpack使用什么样的loader</span><br>                <span class="hljs-comment">// 注意：因为loader的执行顺序是从右向左(或者说从下到上，或者说从后到前的)，所以我们需要将style-loader写到css-loader的前面</span><br>                <span class="hljs-attr">use</span>:[<br>                    &#123;<br>                        <span class="hljs-attr">loader</span>:<span class="hljs-string">&#x27;style-loader&#x27;</span><br>                    &#125;,<br>                    &#123;<br>                        <span class="hljs-attr">loader</span>:<span class="hljs-string">&#x27;css-loader&#x27;</span>,<br>                        <span class="hljs-comment">// loader配置</span><br>                        <span class="hljs-comment">// options:&#123;&#125;</span><br>                    &#125;<br>                ]<br>            &#125;<br>        ]<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>4.配置scripts(自定义命令)</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json">scripts<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>	<span class="hljs-attr">&quot;build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;webpack&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>5.运行打包命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">yarn build<br>或者 npm run build<br></code></pre></td></tr></table></figure>
<p>总结：src同级目录，生成默认dist目录和打包默认main.js文件，默认会打包src下的index.js</p>
<h4 id="webpack更新打包"><a href="#webpack更新打包" class="headerlink" title="webpack更新打包"></a>webpack更新打包</h4><p>代码变更</p>
<ul>
<li>重新打包 <figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">yarn build<br></code></pre></td></tr></table></figure></li>
</ul>
<p>总结：src下开发环境，dist是打包后，分别独立<br>总结：打包后格式压缩，变量压缩等</p>
<h3 id="webpack配置"><a href="#webpack配置" class="headerlink" title="webpack配置"></a>webpack配置</h3><h4 id="webpack的入口和出口"><a href="#webpack的入口和出口" class="headerlink" title="webpack的入口和出口"></a>webpack的入口和出口</h4><p>从哪开始打包，打包后输入到哪里</p>
<p>默认出口：.&#x2F;src&#x2F;index.js<br>默认出口：.&#x2F;dist&#x2F;main.js</p>
<p>webpack配置 - webpack.config.js(默认)</p>
<ul>
<li>新建src同级处，webpack.config.js</li>
<li>填入配置项<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;path&quot;</span>)<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>    <span class="hljs-attr">entry</span>: <span class="hljs-string">&quot;./src/main.js&quot;</span>, <span class="hljs-comment">// 入口</span><br>    <span class="hljs-attr">output</span>: &#123; <br>        <span class="hljs-attr">path</span>: path.<span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&quot;dist&quot;</span>), <span class="hljs-comment">// 出口路径</span><br>        <span class="hljs-attr">filename</span>: <span class="hljs-string">&quot;bundle.js&quot;</span> <span class="hljs-comment">// 出口文件名</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>修改package.json，自定义打包命令 - 让 webpack使用配置文件<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;webpack&quot;</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure></li>
<li>打包观察效果</li>
</ul>
<h4 id="打包流程图"><a href="#打包流程图" class="headerlink" title="打包流程图"></a>打包流程图</h4><p class='item-img' data-src='/../webpack/pack%E6%89%93%E5%8C%85.png'><img src="/../webpack/pack%E6%89%93%E5%8C%85.png" alt="img"><br>所有要被打包的资源都要跟入口产生直接&#x2F;间接的引用关系</p>
<h4 id="插件-自动生成html文件"><a href="#插件-自动生成html文件" class="headerlink" title="插件-自动生成html文件"></a>插件-自动生成html文件</h4><p> <a target="_blank" rel="noopener" href="https://www.webpackjs.com/plugins/html-webpack-plugin/">html-webpack-plugin</a>插件, 让webpack打包后生成html文件并自动引入打包后的js</p>
<ul>
<li>下载插件<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">yarn add html-webpack-plugin  -D<br></code></pre></td></tr></table></figure></li>
<li>webpack.config.js配置<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 引入自动生成 html 的插件</span><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">HtmlWebpackPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;html-webpack-plugin&#x27;</span>)<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>    <span class="hljs-comment">// ...省略其他代码</span><br>    <span class="hljs-attr">plugins</span>: [<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">HtmlWebpackPlugin</span>()<br>    ]<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>重新打包后观察dist下是否多出html并运行看效果<br>  打包后的index.html自动引入打包后的js文件</li>
<li>自定义打包的html模版，和输出文件名字<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">  <span class="hljs-attr">plugins</span>: [<br>  <span class="hljs-keyword">new</span> <span class="hljs-title class_">HtmlWebpackPlugin</span>(&#123;<br>    <span class="hljs-attr">template</span>: <span class="hljs-string">&#x27;./public/index.html&#x27;</span>,<br>    <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;index.html&#x27;</span><br>  &#125;)<br>]<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="mode模式"><a href="#mode模式" class="headerlink" title="mode模式"></a>mode模式</h4><ul>
<li>mode模式分为开发阶段和发布阶段</li>
<li>development开发阶段，建议打包，打包速度快</li>
<li>production发布阶段，打包精细，打包速度慢(不会经常production)<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;development || production&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="webpack开发服务器-为何学"><a href="#webpack开发服务器-为何学" class="headerlink" title="webpack开发服务器-为何学?"></a>webpack开发服务器-为何学?</h4><p>文档地址: <a target="_blank" rel="noopener" href="https://webpack.docschina.org/configuration/dev-server/">https://webpack.docschina.org/configuration/dev-server/</a></p>
<p>栗子：每次修改代码, 都需要重新 yarn build 打包, 才能看到最新的效果, 实际工作中, 打包 yarn build 非常费时 (30s - 60s) 之间为什么费时?<br>1.构建依赖<br>2.磁盘读取对应的文件到内存，才能加载<br>3.将处理完的内容，输出到磁盘指定目录</p>
<p>解决方法： 起一个开发服务器, 在电脑内存中打包, 缓存一些已经打包过的内容, 只重新打包修改的文件, 最终运行加载在内存中给浏览器使用</p>
<h4 id="webpack-dev-server"><a href="#webpack-dev-server" class="headerlink" title="webpack-dev-server"></a>webpack-dev-server</h4><p>启动本地服务, 可实时更新修改的代码, 打包变化代码到内存中, 然后直接提供端口和网页访问</p>
<p>1.下载包</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">yarn add webpack-dev-server -D<br></code></pre></td></tr></table></figure>
<p>2.配置自定义命令</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json">scripts<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>	<span class="hljs-attr">&quot;build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;webpack&quot;</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;serve&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;webpack serve&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>3.运行命令-启动webpack开发服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs npm">yarn serve<br>或者<br>npm run serve <br></code></pre></td></tr></table></figure>
<p>以后更改src下的资源代码，就会直接更新到内存打包，然后反馈到浏览器上</p>
<h4 id="webpack-dev-server配置"><a href="#webpack-dev-server配置" class="headerlink" title="webpack-dev-server配置"></a>webpack-dev-server配置</h4><p>1.package.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;webpack&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;serve&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;webpack serve --port 8083 --open&quot;</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>
<p>2.在webpack.config.js中添加服务器配置<br>更多配置参考这里: <a target="_blank" rel="noopener" href="https://webpack.docschina.org/configuration/dev-server/#devserverafter">https://webpack.docschina.org/configuration/dev-server/#devserverafter</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>    <span class="hljs-comment">// ...其他配置</span><br>    <span class="hljs-attr">devServer</span>: &#123;<br>      <span class="hljs-attr">port</span>: <span class="hljs-number">3000</span>, <span class="hljs-comment">// 端口号</span><br>      <span class="hljs-attr">open</span>: <span class="hljs-literal">true</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="加载器-处理css文件问题"><a href="#加载器-处理css文件问题" class="headerlink" title="加载器 - 处理css文件问题"></a>加载器 - 处理css文件问题</h4><ul>
<li>新建css文件夹</li>
<li>编写样式</li>
<li>引入到入口文件才会被webpack打包</li>
<li>执行打包命令观察效果</li>
</ul>
<p>结尾：webpack默认只能处理js类型文件</p>
<h4 id="加载器-处理css文件"><a href="#加载器-处理css文件" class="headerlink" title="加载器 - 处理css文件"></a>加载器 - 处理css文件</h4><p>loaders加载器，可以让webpack处理其他类型的文件，打包到js中<br>因为：webpack默认只认识js文件和json文件<br><a target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/style-loader/">style-loader文档</a><br><a target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/css-loader/">css-loader文档</a><br>1.安装依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs npm">yarn add style-loader css-loader -D<br></code></pre></td></tr></table></figure>
<p>2.webpack.config.js配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title class_">HtmlWebpackPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;html-webpack-plugin&#x27;</span>)<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>    <span class="hljs-comment">// ...其他代码</span><br>    <span class="hljs-attr">module</span>: &#123; <br>        <span class="hljs-attr">rules</span>: [ <span class="hljs-comment">// loader的规则</span><br>          &#123;<br>            <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.css$/</span>, <span class="hljs-comment">// 匹配所有的css文件</span><br>            <span class="hljs-comment">// use数组里从右向左运行</span><br>            <span class="hljs-comment">// 先用 css-loader 让webpack能够识别 css 文件的内容并打包</span><br>            <span class="hljs-comment">// 再用 style-loader 将样式, 把css插入到dom中</span><br>            <span class="hljs-attr">use</span>: [ <span class="hljs-string">&quot;style-loader&quot;</span>, <span class="hljs-string">&quot;css-loader&quot;</span>]<br>          &#125;<br>        ]<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>万物皆模块, 引到入口, 才会被webpack打包, css打包进js中, 然后被嵌入在style标签插入dom上</p>
<h4 id="加载less问题"><a href="#加载less问题" class="headerlink" title="加载less问题"></a>加载less问题</h4><p>less-loader让webpack处理less文件, less模块翻译less代码<br><a target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/less-loader/">less-loader文档</a></p>
<ul>
<li>安装less-loader<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs npm">yarn add less less-loader -D<br></code></pre></td></tr></table></figure></li>
<li>webpack.config.js配置<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">module</span>: &#123;<br>  <span class="hljs-attr">rules</span>: [ <span class="hljs-comment">// loader的规则</span><br>    <span class="hljs-comment">// ...省略其他</span><br>    &#123;<br>    	<span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.less$/</span>,<br>    	<span class="hljs-comment">// 使用less-loader, 让webpack处理less文件, 内置还会用less翻译less代码成css内容</span><br>        <span class="hljs-attr">use</span>: [ <span class="hljs-string">&quot;style-loader&quot;</span>, <span class="hljs-string">&quot;css-loader&quot;</span>, <span class="hljs-string">&#x27;less-loader&#x27;</span>]<br>    &#125;<br>  ]<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="加载器-图片问题"><a href="#加载器-图片问题" class="headerlink" title="加载器 - 图片问题"></a>加载器 - 图片问题</h4><ul>
<li>定义盒子结构<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main1&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>通过样式设置背景图<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.main</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">../img/1.png</span>);<br>&#125;<br><br><span class="hljs-selector-class">.main1</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">../img/2.png</span>);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="加载器-处理图片"><a href="#加载器-处理图片" class="headerlink" title="加载器 - 处理图片"></a>加载器 - 处理图片</h4><p><a target="_blank" rel="noopener" href="https://webpack.docschina.org/guides/asset-modules/">asset module文档</a></p>
<p>asset module(超级棒)<br>在webpack5之前要经常用到</p>
<ul>
<li>raw-loader将文件导入为字符串</li>
<li>url-loader将文件作为dataURL内联到bundle中。</li>
<li>file-loader将文件发送到输出目录。</li>
</ul>
<p>在webpack5，资源模块类型(asset module type)，通过添加4种新的模块类型，来替换了一些loader</p>
<ul>
<li>asset&#x2F;resource 发送一个单独的文件并导出URL。之前通过使用file-loader实现</li>
<li>asset&#x2F;inline 导出一个资源的data URL。之前通过使用url-loader实现</li>
<li>asset&#x2F;source 导出资源的代码。之前通过raw-loader实现</li>
<li>asset在导出一个data URL和发送一个单独的文件之间选择。之前通过url-loader，并且配置资源体积限制实现</li>
</ul>
<p>webpack5版本，直接可以再webpack.config.js中的rules里即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>    <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(png|jpg|gif|jpeg)$/i</span>,<br>    <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;asset&#x27;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>yarn build 打包之后看效果</p>
<p>webpack4及以前的版本<br><a target="_blank" rel="noopener" href="https://v4.webpack.js.org/loaders/url-loader/">url-loader文档</a><br><a target="_blank" rel="noopener" href="https://v4.webpack.js.org/loaders/file-loader/">file-loader文档</a></p>
<ul>
<li>下载依赖包<ul>
<li>yarn add url-loader file-loader -D</li>
</ul>
</li>
<li>webpack.config.js 配置<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>  <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(png|jpg|gif|jpeg)$/i</span>,<br>  <span class="hljs-attr">use</span>: [<br>    &#123;<br>      <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;url-loader&#x27;</span>, <span class="hljs-comment">// 匹配文件, 尝试转base64字符串打包到js中</span><br>      <span class="hljs-comment">// 配置limit, 超过8k, 不转, file-loader复制, 随机名, 输出文件</span><br>      <span class="hljs-attr">options</span>: &#123;<br>        <span class="hljs-attr">limit</span>: <span class="hljs-number">8</span> * <span class="hljs-number">1024</span>,<br>      &#125;,<br>    &#125;,<br>  ],<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>src&#x2F;img&#x2F;准备2个图片</li>
<li>在css&#x2F;less&#x2F;index.less - 把小图片用做背景图<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">body</span>&#123;<br>    <span class="hljs-attribute">background</span>: url(<span class="hljs-string">../img/1_min.png</span>) no-repeat center;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>在src&#x2F;main.js - 把大图插入到创建的img标签上, 添加body上显示<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 引入图片-使用</span><br><span class="hljs-keyword">import</span> imgUrl <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./assets/1.gif&#x27;</span><br><span class="hljs-keyword">const</span> theImg = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&quot;img&quot;</span>)<br>theImg.<span class="hljs-property">src</span> = imgUrl<br><span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-title function_">appendChild</span>(theImg)<br></code></pre></td></tr></table></figure></li>
<li>打包运行dist&#x2F;index.html观察2个图片区别<br>总的说：url-loader 把文件转base64 打包进js中, 会有30%的增大, file-loader 把文件直接复制输出</li>
</ul>
<p>webpack加载文件优缺点</p>
<ul>
<li>以8kb进行区分，小于8kb图片转成 base64 字符串<ul>
<li>好处就是浏览器不用发请求了，直接可以读取</li>
<li>坏处就是如果图片太大，再转base64就会让图片的体积增大 30% 左右</li>
</ul>
</li>
</ul>
<p>扩展—webpack4&#x2F;5对比</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// webpack4 url-loader</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">module</span>: &#123;<br>    <span class="hljs-attr">rules</span>: [<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(png|jpg|gif)$/i</span>,<br>        <span class="hljs-attr">use</span>: [<br>          &#123;<br>            <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;url-loader&#x27;</span>,<br>            <span class="hljs-attr">options</span>: &#123;<br>              <span class="hljs-attr">limit</span>: <span class="hljs-number">8192</span>,<br>            &#125;,<br>          &#125;,<br>        ],<br>      &#125;,<br>    ],<br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// webpack 5 asset module</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">module</span>: &#123;<br>    <span class="hljs-attr">rules</span>: [<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(png|jpg|gif)$/i</span>,<br>        <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;asset&#x27;</span>,<br>        <span class="hljs-attr">parser</span>: &#123;<br>          <span class="hljs-attr">dataurlCondition</span>: &#123;<br>            <span class="hljs-attr">maxSize</span>: <span class="hljs-number">8192</span><br>          &#125;<br>        &#125;<br>      &#125;,<br>    ],<br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// webpack4 中三个loader的使用</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">module</span>: &#123;<br>    <span class="hljs-attr">rules</span>: [<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.png$/i</span>,<br>        <span class="hljs-attr">use</span>: <span class="hljs-string">&#x27;file-loader&#x27;</span><br>      &#125;,<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.ico$/i</span>,<br>        <span class="hljs-attr">use</span>: <span class="hljs-string">&#x27;url-loader&#x27;</span><br>      &#125;,<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.text$/i</span>,<br>        <span class="hljs-attr">use</span>: <span class="hljs-string">&#x27;raw-loader&#x27;</span><br>      &#125;,<br>    ],<br>  &#125;,<br>&#125;;<br><br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// webpack 5 中使用的方法</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">module</span>: &#123;<br>    <span class="hljs-attr">rules</span>: [<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.png$/i</span>,<br>        <span class="hljs-attr">use</span>: <span class="hljs-string">&#x27;asset/resource&#x27;</span><br>      &#125;,<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.ico$/i</span>,<br>        <span class="hljs-attr">use</span>: <span class="hljs-string">&#x27;asset/inline&#x27;</span><br>      &#125;,<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.text$/i</span>,<br>        <span class="hljs-attr">use</span>: <span class="hljs-string">&#x27;asset/source&#x27;</span><br>      &#125;,<br>    ],<br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>在webpack5中使用老版本的loader和asset模块时，会导致asset重复，所以你可能想阻止webpack5内置的asset模块的处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 你可以通过将 asset 模块的类型设置为 ‘javascript/auto’ 来解决</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">module</span>: &#123;<br>   <span class="hljs-attr">rules</span>: [<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(png|jpg|gif)$/i</span>,<br>        <span class="hljs-attr">use</span>: [<br>          &#123;<br>            <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;url-loader&#x27;</span>,<br>            <span class="hljs-attr">options</span>: &#123;<br>              <span class="hljs-attr">limit</span>: <span class="hljs-number">8192</span>,<br>            &#125;<br>          &#125;,<br>        ],<br>       <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;javascript/auto&#x27;</span><br>      &#125;,<br>   ]<br>  &#125;,<br>&#125;<br><br></code></pre></td></tr></table></figure>


<h4 id="加载器-处理字体文件"><a href="#加载器-处理字体文件" class="headerlink" title="加载器 - 处理字体文件"></a>加载器 - 处理字体文件</h4><p>实现效果用asset module技术, asset&#x2F;resource直接输出到dist目录下</p>
<ul>
<li>src&#x2F;assets&#x2F; - 放入字体库fonts文件夹</li>
<li>在main.js引入iconfont.css<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 引入字体图标文件</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./assets/fonts/iconfont.css&#x27;</span><br></code></pre></td></tr></table></figure></li>
<li>在public&#x2F;index.html使用字体图标样式<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;i <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;iconfont icon-weixin&quot;</span>&gt;&lt;/i&gt;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>webpack5使用这个配置,也可以不配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123; <span class="hljs-comment">// webpack5默认内部不认识这些文件, 所以当做静态资源直接输出即可</span><br>    <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(eot|svg|ttf|woff|woff2)$/</span>,<br>    <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;asset/resource&#x27;</span>,<br>    <span class="hljs-attr">generator</span>: &#123;<br>    	<span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;font-[name].[hash:6][ext]&#x27;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>1.webpack4及以前使用下面的配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123; <span class="hljs-comment">// 处理字体图标的解析</span><br>    <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(eot|svg|ttf|woff|woff2)$/</span>,<br>        <span class="hljs-attr">use</span>: [<br>            &#123;<br>                <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;url-loader&#x27;</span>,<br>                <span class="hljs-attr">options</span>: &#123;<br>                    <span class="hljs-attr">limit</span>: <span class="hljs-number">2</span> * <span class="hljs-number">1024</span>,<br>                    <span class="hljs-comment">// 配置输出的文件名</span><br>                    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;[name].[ext]&#x27;</span>,<br>                    <span class="hljs-comment">// 配置输出的文件目录</span><br>                    <span class="hljs-attr">outputPath</span>: <span class="hljs-string">&quot;fonts/&quot;</span><br>                &#125;<br>            &#125;<br>        ]<br>&#125;<br></code></pre></td></tr></table></figure>
<p>2.执行打包命令-观察打包后网页效果<br>url-loader和file-loader 可以打包静态资源文件</p>
<h4 id="加载器-处理高版本js语法"><a href="#加载器-处理高版本js语法" class="headerlink" title="加载器 - 处理高版本js语法"></a>加载器 - 处理高版本js语法</h4><ul>
<li>在main.js中使用箭头函数(高版本js)<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">App</span> &#123;<br>  <span class="hljs-keyword">static</span> a = <span class="hljs-number">123</span><br>&#125;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">App</span>.<span class="hljs-property">a</span>)<br></code></pre></td></tr></table></figure></li>
<li>打包后观察lib&#x2F;bundle.js<br>效果：让webpack对高版本 的js代码, 降级处理后打包</li>
</ul>
<p>高版本的js代码(箭头函数，类),打包后，直接原封不动打入js文件中，遇到一些低版本的浏览器就会报错<br>原因：webpack 默认仅内置了 模块化的 兼容性处理 import export<br>babel 的介绍 &#x3D;&gt; 用于处理高版本 js语法 的兼容性 <a target="_blank" rel="noopener" href="https://www.babeljs.cn/">babel官网</a><br>解决: 让webpack配合babel-loader 对js语法做处理</p>
<p>@babel&#x2F;core：<br>@babel&#x2F;core是babel的核心库，所有的核心Api都在这个库里，这些Api供babel-loader调用</p>
<p>@babel&#x2F;preset-env：<br>这是一个预设的插件集合，包含了一组相关的插件，Bable中是通过各种插件来指导如何进行代码转换。该插件包含所有es6转化为es5的翻译规则</p>
<p><a target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/babel-loader/">babel-loader文档</a></p>
<ul>
<li>安装包<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs npm">yarn add -D babel-loader @babel/core @babel/preset-env<br></code></pre></td></tr></table></figure></li>
<li>规则配置<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">module</span>: &#123;<br>  <span class="hljs-attr">rules</span>: [<br>    &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.js$/</span>,<br>        <span class="hljs-attr">exclude</span>: <span class="hljs-regexp">/(node_modules)/</span>,<br>        <span class="hljs-attr">use</span>: &#123;<br>            <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;babel-loader&#x27;</span>,<br>            <span class="hljs-attr">options</span>: &#123;<br>                <span class="hljs-attr">presets</span>: [<span class="hljs-string">&#x27;@babel/preset-env&#x27;</span>] <span class="hljs-comment">// 预设:转码规则(用bable开发环境本来预设的)</span><br>            &#125;<br>        &#125;<br>    &#125;<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="加载器-vue-loader"><a href="#加载器-vue-loader" class="headerlink" title="加载器 vue-loader"></a>加载器 vue-loader</h4><p><a target="_blank" rel="noopener" href="https://vue-loader.vuejs.org/zh/guide/#vue-cli">vue-loader配置</a></p>
<p>每个 vue 包的新版本发布时，一个相应版本的 vue-template-compiler 也会随之发布。编译器的版本必须和基本的 vue 包保持同步，这样 vue-loader 就会生成兼容运行时的代码。这意味着你每次升级项目中的 vue 包时，也应该匹配升级 vue-template-compiler。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs npm">npm install -D vue-loader vue-template-compiler<br></code></pre></td></tr></table></figure>

<p>vue-loader配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// webpack.config.js</span><br><span class="hljs-keyword">const</span> &#123; <span class="hljs-title class_">VueLoaderPlugin</span> &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;vue-loader&#x27;</span>)<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">module</span>: &#123;<br>    <span class="hljs-attr">rules</span>: [<br>      <span class="hljs-comment">// ... 其它规则</span><br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.vue$/</span>,<br>        <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;vue-loader&#x27;</span><br>      &#125;<br>    ]<br>  &#125;,<br>  <span class="hljs-attr">plugins</span>: [<br>    <span class="hljs-comment">// 请确保引入这个插件！</span><br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">VueLoaderPlugin</span>()<br>  ]<br>&#125;<br><span class="hljs-comment">// vue-loader是将你定义过的其他规则复制并应用到.vue文件里相应语言的快</span><br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// webpack.config.js</span><br><span class="hljs-keyword">const</span> &#123; <span class="hljs-title class_">VueLoaderPlugin</span> &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;vue-loader&#x27;</span>)<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;development&#x27;</span>,<br>  <span class="hljs-attr">module</span>: &#123;<br>    <span class="hljs-attr">rules</span>: [<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.vue$/</span>,<br>        <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;vue-loader&#x27;</span><br>      &#125;,<br>      <span class="hljs-comment">// 它会应用到普通的 `.js` 文件</span><br>      <span class="hljs-comment">// 以及 `.vue` 文件中的 `&lt;script&gt;` 块</span><br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.js$/</span>,<br>        <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;babel-loader&#x27;</span><br>      &#125;,<br>      <span class="hljs-comment">// 它会应用到普通的 `.css` 文件</span><br>      <span class="hljs-comment">// 以及 `.vue` 文件中的 `&lt;style&gt;` 块</span><br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.css$/</span>,<br>        <span class="hljs-attr">use</span>: [<br>          <span class="hljs-string">&#x27;vue-style-loader&#x27;</span>,<br>          <span class="hljs-string">&#x27;css-loader&#x27;</span><br>        ]<br>      &#125;<br>    ]<br>  &#125;,<br>  <span class="hljs-attr">plugins</span>: [<br>    <span class="hljs-comment">// 请确保引入这个插件来施展魔法</span><br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">VueLoaderPlugin</span>()<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://vue-loader.vuejs.org/zh/options.html#transformasseturls">其他loader</a></p>
<p>babel-loader 可以让webpack 对高版本js语法做降级处理后打包</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="webpack-config-js和vue-config-js的区别"><a href="#webpack-config-js和vue-config-js的区别" class="headerlink" title="webpack.config.js和vue.config.js的区别"></a>webpack.config.js和vue.config.js的区别</h4><ul>
<li>webpack.config.js是webpack的配置文件，所有使用webpack作为打包工具的项目都可以使用，vue的项目可以使用，react的项目也可以使用。</li>
<li>vue.config.js是vue项目的配置文件，专用于vue项目。通过vue.config.js中常用功能的配置，简化了配置工作，如果需要更专业的配置工作，两者在vue项目中是可以并存的。</li>
<li>vue-cli3创建的时候并不会自动创建vue.config.js，因为这个是可选项，所以一般都是修改webpack的时候才会自己创建一个vue.config.js</li>
<li>然后因为你vue-cli3内部高度集成了webpack，一般来说使用者不需要再去webpack做什么，所以没有暴露webpack的配置文件，但你依然可以创建vue.config.js去修改默认的webpack。</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/07/12/http/">← Next http</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/06/19/package/">package文件解析 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">刘小烨</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFwebpack"><span class="toc-number">1.</span> <span class="toc-text">什么是webpack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">webpack执行流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">3.</span> <span class="toc-text">webpack能做什么</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%B8%AD%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">其中功能：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#webpack%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">webpack的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#webpack%E6%9B%B4%E6%96%B0%E6%89%93%E5%8C%85"><span class="toc-number">3.3.</span> <span class="toc-text">webpack更新打包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">webpack配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#webpack%E7%9A%84%E5%85%A5%E5%8F%A3%E5%92%8C%E5%87%BA%E5%8F%A3"><span class="toc-number">4.1.</span> <span class="toc-text">webpack的入口和出口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">4.2.</span> <span class="toc-text">打包流程图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6-%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90html%E6%96%87%E4%BB%B6"><span class="toc-number">4.3.</span> <span class="toc-text">插件-自动生成html文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mode%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.4.</span> <span class="toc-text">mode模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#webpack%E5%BC%80%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8-%E4%B8%BA%E4%BD%95%E5%AD%A6"><span class="toc-number">4.5.</span> <span class="toc-text">webpack开发服务器-为何学?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#webpack-dev-server"><span class="toc-number">4.6.</span> <span class="toc-text">webpack-dev-server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#webpack-dev-server%E9%85%8D%E7%BD%AE"><span class="toc-number">4.7.</span> <span class="toc-text">webpack-dev-server配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-%E5%A4%84%E7%90%86css%E6%96%87%E4%BB%B6%E9%97%AE%E9%A2%98"><span class="toc-number">4.8.</span> <span class="toc-text">加载器 - 处理css文件问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-%E5%A4%84%E7%90%86css%E6%96%87%E4%BB%B6"><span class="toc-number">4.9.</span> <span class="toc-text">加载器 - 处理css文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BDless%E9%97%AE%E9%A2%98"><span class="toc-number">4.10.</span> <span class="toc-text">加载less问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98"><span class="toc-number">4.11.</span> <span class="toc-text">加载器 - 图片问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-%E5%A4%84%E7%90%86%E5%9B%BE%E7%89%87"><span class="toc-number">4.12.</span> <span class="toc-text">加载器 - 处理图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-%E5%A4%84%E7%90%86%E5%AD%97%E4%BD%93%E6%96%87%E4%BB%B6"><span class="toc-number">4.13.</span> <span class="toc-text">加载器 - 处理字体文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-%E5%A4%84%E7%90%86%E9%AB%98%E7%89%88%E6%9C%ACjs%E8%AF%AD%E6%B3%95"><span class="toc-number">4.14.</span> <span class="toc-text">加载器 - 处理高版本js语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-vue-loader"><span class="toc-number">4.15.</span> <span class="toc-text">加载器 vue-loader</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">5.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#webpack-config-js%E5%92%8Cvue-config-js%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">5.1.</span> <span class="toc-text">webpack.config.js和vue.config.js的区别</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>