<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="刘小烨">
    
    <title>
        
            webpack文件解析 |
        
        小刘博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/font/css/brands.min.css">
    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-Hans","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"黄色的森林分出两条路 || 我选择人迹更少的那一条，从此决定我一生的道路","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":false},"code_block":{},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{},"post":{},"website_count":{},"version":"3.7.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               小刘博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            <div class="article-title">
                <span class="title-hover-animation">webpack文件解析</span>
            </div>

            
                <div class="article-header border-box">
                    
                        <div class="avatar-box border-box">
                            <img src="/images/avatar.svg">
                        </div>
                    
                    <div class="info-box">
                        <div class="author">
                            <span class="name">刘小烨</span>
                            
                        </div>
                        <div class="meta-info border-box">
                            

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2022-10-30 17:30:42</span>
                <span class="mobile">2022-10-30 17:30</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc">2023-08-17 11:09:18</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                            <li class="category-item">
                                
                                <a href="/%E6%A0%87%E7%AD%BE/%E8%A7%A3%E6%9E%90/">解析</a>
                            </li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h3 id="什么是webpack"><a href="#什么是webpack" class="headerlink" title="什么是webpack"></a>什么是webpack</h3><p><a class="link"   target="_blank" rel="noopener" href="https://webpack.docschina.org/" >webpack<i class="fas fa-external-link-alt"></i></a>本身是，node的一个第三方模块包，用于打包代码</p>
<h3 id="webpack执行流程"><a href="#webpack执行流程" class="headerlink" title="webpack执行流程"></a>webpack执行流程</h3><ul>
<li>webpack默认只能打包.js结尾的文件，处理不了其它后缀的文件</li>
<li>由于代码中包含了index.css这个文件，因此webpack默认处理不了</li>
<li>当webpack发现某个文件处理不了的时候，会查找webpack.config.js这个配置文件，看module.rules数组中，是否配置了对应的loader加载器</li>
<li>webpack把index.css这个文件，先转交给最后一个loader进行处理(先转交给css-loader)。</li>
<li>当css-loader处理完毕后，会把处理结果，转交给下一个loader(转交给styule-loader)</li>
<li>当style-loader处理完毕后，发现没有下一个loader了，于是把处理的结果，转交给了webpack</li>
<li>webpack把style-loader的处理结果，合并到&#x2F;dist&#x2F;bundle.js中，最终生成打包好的文件。</li>
</ul>
<h3 id="webpack能做什么"><a href="#webpack能做什么" class="headerlink" title="webpack能做什么"></a>webpack能做什么</h3><p>把很多文件打包整合到一起，缩小项目体积，提高加载速度<br>栗子：</p>
<ul>
<li>打包前200MB</li>
<li>打包后2MB</li>
</ul>
<p><img  
                     lazyload
                     alt="image"
                     data-src="/../webpack/webpacklc.png"
                      alt="img"
                ></p>
<h4 id="其中功能："><a href="#其中功能：" class="headerlink" title="其中功能："></a>其中功能：</h4><ul>
<li>less&#x2F;sass -&gt;css</li>
<li>ES6&#x2F;7&#x2F;8 -&gt;ES5处理js兼容</li>
<li>支持js模块化</li>
<li>处理css兼容性</li>
<li>html&#x2F;css&#x2F;js -&gt; 压缩合并</li>
</ul>
<h4 id="webpack的使用"><a href="#webpack的使用" class="headerlink" title="webpack的使用"></a>webpack的使用</h4><p>1.初始化包环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs npm">yarn init<br></code></pre></td></tr></table></figure>
<p>2.安装依赖包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs npm">安装项目<br>yarn add webpack webpack-cli -D   <br>安装全局<br>yarn add webpack webpack-cli -g  <br></code></pre></td></tr></table></figure>
<p>3.创建webpack.config.js<br>跟src目录同级或packjson文件同级</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 因为webpack是基于nodejs构建的</span><br><span class="hljs-comment">// 所以支持commonjs规范 暴露对象使用module.exports</span><br><br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>) <br><span class="hljs-comment">// 导出配置项</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span>= &#123;<br>    <span class="hljs-comment">// 指定模式伪开发者模式</span><br>    <span class="hljs-attr">mode</span>:<span class="hljs-string">&#x27;development&#x27;</span>,<br>    <span class="hljs-comment">// 入口</span><br>    <span class="hljs-attr">entry</span>: <span class="hljs-string">&#x27;./src/index.js&#x27;</span>,<br>    <span class="hljs-comment">// 出口</span><br>    <span class="hljs-attr">output</span>:&#123;<br>        <span class="hljs-comment">// 打开的文件路径  打包后存放文件的位置</span><br>        path :path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;./dist&#x27;</span>),<br>        <span class="hljs-comment">// 打包的文件名</span><br>        <span class="hljs-attr">filename</span>:<span class="hljs-string">&#x27;tt.js&#x27;</span><br>    &#125;,<br>    <span class="hljs-attr">module</span>:&#123;<br>        <span class="hljs-comment">// 配置规则</span><br>        <span class="hljs-attr">rules</span>:[<br>            <span class="hljs-comment">// 每一个对象代表一个规则</span><br>            &#123;<br>                <span class="hljs-comment">// 匹配以css结尾的文件</span><br>                <span class="hljs-attr">test</span>:<span class="hljs-regexp">/\.css$/</span>,<br>                <span class="hljs-comment">// 使用一个lpader处理</span><br>                <span class="hljs-comment">// loader:&#x27;css-loader&#x27;</span><br>                <span class="hljs-comment">// use:[&#x27;css-loader&#x27;],</span><br><br>                <span class="hljs-comment">// 使用多个loader处理</span><br>                <span class="hljs-comment">// use属性来告知webpack使用什么样的loader</span><br>                <span class="hljs-comment">// 注意：因为loader的执行顺序是从右向左(或者说从下到上，或者说从后到前的)，所以我们需要将style-loader写到css-loader的前面</span><br>                <span class="hljs-attr">use</span>:[<br>                    &#123;<br>                        <span class="hljs-attr">loader</span>:<span class="hljs-string">&#x27;style-loader&#x27;</span><br>                    &#125;,<br>                    &#123;<br>                        <span class="hljs-attr">loader</span>:<span class="hljs-string">&#x27;css-loader&#x27;</span>,<br>                        <span class="hljs-comment">// loader配置</span><br>                        <span class="hljs-comment">// options:&#123;&#125;</span><br>                    &#125;<br>                ]<br>            &#125;<br>        ]<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>4.配置scripts(自定义命令)</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json">scripts<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>	<span class="hljs-attr">&quot;build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;webpack&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>5.运行打包命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">yarn build<br>或者 npm run build<br></code></pre></td></tr></table></figure>
<p>总结：src同级目录，生成默认dist目录和打包默认main.js文件，默认会打包src下的index.js</p>
<h4 id="webpack更新打包"><a href="#webpack更新打包" class="headerlink" title="webpack更新打包"></a>webpack更新打包</h4><p>代码变更</p>
<ul>
<li>重新打包 <figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">yarn build<br></code></pre></td></tr></table></figure></li>
</ul>
<p>总结：src下开发环境，dist是打包后，分别独立<br>总结：打包后格式压缩，变量压缩等</p>
<h3 id="webpack配置"><a href="#webpack配置" class="headerlink" title="webpack配置"></a>webpack配置</h3><h4 id="webpack的入口和出口"><a href="#webpack的入口和出口" class="headerlink" title="webpack的入口和出口"></a>webpack的入口和出口</h4><p>从哪开始打包，打包后输入到哪里</p>
<p>默认出口：.&#x2F;src&#x2F;index.js<br>默认出口：.&#x2F;dist&#x2F;main.js</p>
<p>webpack配置 - webpack.config.js(默认)</p>
<ul>
<li>新建src同级处，webpack.config.js</li>
<li>填入配置项<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;path&quot;</span>)<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>    <span class="hljs-attr">entry</span>: <span class="hljs-string">&quot;./src/main.js&quot;</span>, <span class="hljs-comment">// 入口</span><br>    <span class="hljs-attr">output</span>: &#123; <br>        <span class="hljs-attr">path</span>: path.<span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&quot;dist&quot;</span>), <span class="hljs-comment">// 出口路径</span><br>        <span class="hljs-attr">filename</span>: <span class="hljs-string">&quot;bundle.js&quot;</span> <span class="hljs-comment">// 出口文件名</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>修改package.json，自定义打包命令 - 让 webpack使用配置文件<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;webpack&quot;</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure></li>
<li>打包观察效果</li>
</ul>
<h4 id="打包流程图"><a href="#打包流程图" class="headerlink" title="打包流程图"></a>打包流程图</h4><p><img  
                     lazyload
                     alt="image"
                     data-src="/../webpack/pack%E6%89%93%E5%8C%85.png"
                      alt="img"
                ><br>所有要被打包的资源都要跟入口产生直接&#x2F;间接的引用关系</p>
<h4 id="插件-自动生成html文件"><a href="#插件-自动生成html文件" class="headerlink" title="插件-自动生成html文件"></a>插件-自动生成html文件</h4><p> <a class="link"   target="_blank" rel="noopener" href="https://www.webpackjs.com/plugins/html-webpack-plugin/" >html-webpack-plugin<i class="fas fa-external-link-alt"></i></a>插件, 让webpack打包后生成html文件并自动引入打包后的js</p>
<ul>
<li>下载插件<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">yarn add html-webpack-plugin  -D<br></code></pre></td></tr></table></figure></li>
<li>webpack.config.js配置<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 引入自动生成 html 的插件</span><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">HtmlWebpackPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;html-webpack-plugin&#x27;</span>)<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>    <span class="hljs-comment">// ...省略其他代码</span><br>    <span class="hljs-attr">plugins</span>: [<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">HtmlWebpackPlugin</span>()<br>    ]<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>重新打包后观察dist下是否多出html并运行看效果<br>  打包后的index.html自动引入打包后的js文件</li>
<li>自定义打包的html模版，和输出文件名字<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">  <span class="hljs-attr">plugins</span>: [<br>  <span class="hljs-keyword">new</span> <span class="hljs-title class_">HtmlWebpackPlugin</span>(&#123;<br>    <span class="hljs-attr">template</span>: <span class="hljs-string">&#x27;./public/index.html&#x27;</span>,<br>    <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;index.html&#x27;</span><br>  &#125;)<br>]<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="mode模式"><a href="#mode模式" class="headerlink" title="mode模式"></a>mode模式</h4><ul>
<li>mode模式分为开发阶段和发布阶段</li>
<li>development开发阶段，建议打包，打包速度快</li>
<li>production发布阶段，打包精细，打包速度慢(不会经常production)<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;development || production&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="webpack开发服务器-为何学"><a href="#webpack开发服务器-为何学" class="headerlink" title="webpack开发服务器-为何学?"></a>webpack开发服务器-为何学?</h4><p>文档地址: <a class="link"   target="_blank" rel="noopener" href="https://webpack.docschina.org/configuration/dev-server/" >https://webpack.docschina.org/configuration/dev-server/<i class="fas fa-external-link-alt"></i></a></p>
<p>栗子：每次修改代码, 都需要重新 yarn build 打包, 才能看到最新的效果, 实际工作中, 打包 yarn build 非常费时 (30s - 60s) 之间为什么费时?<br>1.构建依赖<br>2.磁盘读取对应的文件到内存，才能加载<br>3.将处理完的内容，输出到磁盘指定目录</p>
<p>解决方法： 起一个开发服务器, 在电脑内存中打包, 缓存一些已经打包过的内容, 只重新打包修改的文件, 最终运行加载在内存中给浏览器使用</p>
<h4 id="webpack-dev-server"><a href="#webpack-dev-server" class="headerlink" title="webpack-dev-server"></a>webpack-dev-server</h4><p>启动本地服务, 可实时更新修改的代码, 打包变化代码到内存中, 然后直接提供端口和网页访问</p>
<p>1.下载包</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">yarn add webpack-dev-server -D<br></code></pre></td></tr></table></figure>
<p>2.配置自定义命令</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json">scripts<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>	<span class="hljs-attr">&quot;build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;webpack&quot;</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;serve&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;webpack serve&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>3.运行命令-启动webpack开发服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs npm">yarn serve<br>或者<br>npm run serve <br></code></pre></td></tr></table></figure>
<p>以后更改src下的资源代码，就会直接更新到内存打包，然后反馈到浏览器上</p>
<h4 id="webpack-dev-server配置"><a href="#webpack-dev-server配置" class="headerlink" title="webpack-dev-server配置"></a>webpack-dev-server配置</h4><p>1.package.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;webpack&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;serve&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;webpack serve --port 8083 --open&quot;</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>
<p>2.在webpack.config.js中添加服务器配置<br>更多配置参考这里: <a class="link"   target="_blank" rel="noopener" href="https://webpack.docschina.org/configuration/dev-server/#devserverafter" >https://webpack.docschina.org/configuration/dev-server/#devserverafter<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>    <span class="hljs-comment">// ...其他配置</span><br>    <span class="hljs-attr">devServer</span>: &#123;<br>      <span class="hljs-attr">port</span>: <span class="hljs-number">3000</span>, <span class="hljs-comment">// 端口号</span><br>      <span class="hljs-attr">open</span>: <span class="hljs-literal">true</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="加载器-处理css文件问题"><a href="#加载器-处理css文件问题" class="headerlink" title="加载器 - 处理css文件问题"></a>加载器 - 处理css文件问题</h4><ul>
<li>新建css文件夹</li>
<li>编写样式</li>
<li>引入到入口文件才会被webpack打包</li>
<li>执行打包命令观察效果</li>
</ul>
<p>结尾：webpack默认只能处理js类型文件</p>
<h4 id="加载器-处理css文件"><a href="#加载器-处理css文件" class="headerlink" title="加载器 - 处理css文件"></a>加载器 - 处理css文件</h4><p>loaders加载器，可以让webpack处理其他类型的文件，打包到js中<br>因为：webpack默认只认识js文件和json文件<br><a class="link"   target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/style-loader/" >style-loader文档<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/css-loader/" >css-loader文档<i class="fas fa-external-link-alt"></i></a><br>1.安装依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs npm">yarn add style-loader css-loader -D<br></code></pre></td></tr></table></figure>
<p>2.webpack.config.js配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title class_">HtmlWebpackPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;html-webpack-plugin&#x27;</span>)<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>    <span class="hljs-comment">// ...其他代码</span><br>    <span class="hljs-attr">module</span>: &#123; <br>        <span class="hljs-attr">rules</span>: [ <span class="hljs-comment">// loader的规则</span><br>          &#123;<br>            <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.css$/</span>, <span class="hljs-comment">// 匹配所有的css文件</span><br>            <span class="hljs-comment">// use数组里从右向左运行</span><br>            <span class="hljs-comment">// 先用 css-loader 让webpack能够识别 css 文件的内容并打包</span><br>            <span class="hljs-comment">// 再用 style-loader 将样式, 把css插入到dom中</span><br>            <span class="hljs-attr">use</span>: [ <span class="hljs-string">&quot;style-loader&quot;</span>, <span class="hljs-string">&quot;css-loader&quot;</span>]<br>          &#125;<br>        ]<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>万物皆模块, 引到入口, 才会被webpack打包, css打包进js中, 然后被嵌入在style标签插入dom上</p>
<h4 id="加载less问题"><a href="#加载less问题" class="headerlink" title="加载less问题"></a>加载less问题</h4><p>less-loader让webpack处理less文件, less模块翻译less代码<br><a class="link"   target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/less-loader/" >less-loader文档<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li>安装less-loader<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs npm">yarn add less less-loader -D<br></code></pre></td></tr></table></figure></li>
<li>webpack.config.js配置<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">module</span>: &#123;<br>  <span class="hljs-attr">rules</span>: [ <span class="hljs-comment">// loader的规则</span><br>    <span class="hljs-comment">// ...省略其他</span><br>    &#123;<br>    	<span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.less$/</span>,<br>    	<span class="hljs-comment">// 使用less-loader, 让webpack处理less文件, 内置还会用less翻译less代码成css内容</span><br>        <span class="hljs-attr">use</span>: [ <span class="hljs-string">&quot;style-loader&quot;</span>, <span class="hljs-string">&quot;css-loader&quot;</span>, <span class="hljs-string">&#x27;less-loader&#x27;</span>]<br>    &#125;<br>  ]<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="加载器-图片问题"><a href="#加载器-图片问题" class="headerlink" title="加载器 - 图片问题"></a>加载器 - 图片问题</h4><ul>
<li>定义盒子结构<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main1&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>通过样式设置背景图<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.main</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">../img/1.png</span>);<br>&#125;<br><br><span class="hljs-selector-class">.main1</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">../img/2.png</span>);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="加载器-处理图片"><a href="#加载器-处理图片" class="headerlink" title="加载器 - 处理图片"></a>加载器 - 处理图片</h4><p><a class="link"   target="_blank" rel="noopener" href="https://webpack.docschina.org/guides/asset-modules/" >asset module文档<i class="fas fa-external-link-alt"></i></a></p>
<p>asset module(超级棒)<br>在webpack5之前要经常用到</p>
<ul>
<li>raw-loader将文件导入为字符串</li>
<li>url-loader将文件作为dataURL内联到bundle中。</li>
<li>file-loader将文件发送到输出目录。</li>
</ul>
<p>在webpack5，资源模块类型(asset module type)，通过添加4种新的模块类型，来替换了一些loader</p>
<ul>
<li>asset&#x2F;resource 发送一个单独的文件并导出URL。之前通过使用file-loader实现</li>
<li>asset&#x2F;inline 导出一个资源的data URL。之前通过使用url-loader实现</li>
<li>asset&#x2F;source 导出资源的代码。之前通过raw-loader实现</li>
<li>asset在导出一个data URL和发送一个单独的文件之间选择。之前通过url-loader，并且配置资源体积限制实现</li>
</ul>
<p>webpack5版本，直接可以再webpack.config.js中的rules里即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>    <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(png|jpg|gif|jpeg)$/i</span>,<br>    <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;asset&#x27;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>yarn build 打包之后看效果</p>
<p>webpack4及以前的版本<br><a class="link"   target="_blank" rel="noopener" href="https://v4.webpack.js.org/loaders/url-loader/" >url-loader文档<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://v4.webpack.js.org/loaders/file-loader/" >file-loader文档<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li>下载依赖包<ul>
<li>yarn add url-loader file-loader -D</li>
</ul>
</li>
<li>webpack.config.js 配置<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>  <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(png|jpg|gif|jpeg)$/i</span>,<br>  <span class="hljs-attr">use</span>: [<br>    &#123;<br>      <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;url-loader&#x27;</span>, <span class="hljs-comment">// 匹配文件, 尝试转base64字符串打包到js中</span><br>      <span class="hljs-comment">// 配置limit, 超过8k, 不转, file-loader复制, 随机名, 输出文件</span><br>      <span class="hljs-attr">options</span>: &#123;<br>        <span class="hljs-attr">limit</span>: <span class="hljs-number">8</span> * <span class="hljs-number">1024</span>,<br>      &#125;,<br>    &#125;,<br>  ],<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>src&#x2F;img&#x2F;准备2个图片</li>
<li>在css&#x2F;less&#x2F;index.less - 把小图片用做背景图<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">body</span>&#123;<br>    <span class="hljs-attribute">background</span>: url(<span class="hljs-string">../img/1_min.png</span>) no-repeat center;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>在src&#x2F;main.js - 把大图插入到创建的img标签上, 添加body上显示<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 引入图片-使用</span><br><span class="hljs-keyword">import</span> imgUrl <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./assets/1.gif&#x27;</span><br><span class="hljs-keyword">const</span> theImg = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&quot;img&quot;</span>)<br>theImg.<span class="hljs-property">src</span> = imgUrl<br><span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-title function_">appendChild</span>(theImg)<br></code></pre></td></tr></table></figure></li>
<li>打包运行dist&#x2F;index.html观察2个图片区别<br>总的说：url-loader 把文件转base64 打包进js中, 会有30%的增大, file-loader 把文件直接复制输出</li>
</ul>
<p>webpack加载文件优缺点</p>
<ul>
<li>以8kb进行区分，小于8kb图片转成 base64 字符串<ul>
<li>好处就是浏览器不用发请求了，直接可以读取</li>
<li>坏处就是如果图片太大，再转base64就会让图片的体积增大 30% 左右</li>
</ul>
</li>
</ul>
<p>扩展—webpack4&#x2F;5对比</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// webpack4 url-loader</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">module</span>: &#123;<br>    <span class="hljs-attr">rules</span>: [<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(png|jpg|gif)$/i</span>,<br>        <span class="hljs-attr">use</span>: [<br>          &#123;<br>            <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;url-loader&#x27;</span>,<br>            <span class="hljs-attr">options</span>: &#123;<br>              <span class="hljs-attr">limit</span>: <span class="hljs-number">8192</span>,<br>            &#125;,<br>          &#125;,<br>        ],<br>      &#125;,<br>    ],<br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// webpack 5 asset module</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">module</span>: &#123;<br>    <span class="hljs-attr">rules</span>: [<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(png|jpg|gif)$/i</span>,<br>        <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;asset&#x27;</span>,<br>        <span class="hljs-attr">parser</span>: &#123;<br>          <span class="hljs-attr">dataurlCondition</span>: &#123;<br>            <span class="hljs-attr">maxSize</span>: <span class="hljs-number">8192</span><br>          &#125;<br>        &#125;<br>      &#125;,<br>    ],<br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// webpack4 中三个loader的使用</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">module</span>: &#123;<br>    <span class="hljs-attr">rules</span>: [<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.png$/i</span>,<br>        <span class="hljs-attr">use</span>: <span class="hljs-string">&#x27;file-loader&#x27;</span><br>      &#125;,<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.ico$/i</span>,<br>        <span class="hljs-attr">use</span>: <span class="hljs-string">&#x27;url-loader&#x27;</span><br>      &#125;,<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.text$/i</span>,<br>        <span class="hljs-attr">use</span>: <span class="hljs-string">&#x27;raw-loader&#x27;</span><br>      &#125;,<br>    ],<br>  &#125;,<br>&#125;;<br><br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// webpack 5 中使用的方法</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">module</span>: &#123;<br>    <span class="hljs-attr">rules</span>: [<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.png$/i</span>,<br>        <span class="hljs-attr">use</span>: <span class="hljs-string">&#x27;asset/resource&#x27;</span><br>      &#125;,<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.ico$/i</span>,<br>        <span class="hljs-attr">use</span>: <span class="hljs-string">&#x27;asset/inline&#x27;</span><br>      &#125;,<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.text$/i</span>,<br>        <span class="hljs-attr">use</span>: <span class="hljs-string">&#x27;asset/source&#x27;</span><br>      &#125;,<br>    ],<br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>在webpack5中使用老版本的loader和asset模块时，会导致asset重复，所以你可能想阻止webpack5内置的asset模块的处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 你可以通过将 asset 模块的类型设置为 ‘javascript/auto’ 来解决</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">module</span>: &#123;<br>   <span class="hljs-attr">rules</span>: [<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(png|jpg|gif)$/i</span>,<br>        <span class="hljs-attr">use</span>: [<br>          &#123;<br>            <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;url-loader&#x27;</span>,<br>            <span class="hljs-attr">options</span>: &#123;<br>              <span class="hljs-attr">limit</span>: <span class="hljs-number">8192</span>,<br>            &#125;<br>          &#125;,<br>        ],<br>       <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;javascript/auto&#x27;</span><br>      &#125;,<br>   ]<br>  &#125;,<br>&#125;<br><br></code></pre></td></tr></table></figure>


<h4 id="加载器-处理字体文件"><a href="#加载器-处理字体文件" class="headerlink" title="加载器 - 处理字体文件"></a>加载器 - 处理字体文件</h4><p>实现效果用asset module技术, asset&#x2F;resource直接输出到dist目录下</p>
<ul>
<li>src&#x2F;assets&#x2F; - 放入字体库fonts文件夹</li>
<li>在main.js引入iconfont.css<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 引入字体图标文件</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./assets/fonts/iconfont.css&#x27;</span><br></code></pre></td></tr></table></figure></li>
<li>在public&#x2F;index.html使用字体图标样式<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;i <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;iconfont icon-weixin&quot;</span>&gt;&lt;/i&gt;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>webpack5使用这个配置,也可以不配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123; <span class="hljs-comment">// webpack5默认内部不认识这些文件, 所以当做静态资源直接输出即可</span><br>    <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(eot|svg|ttf|woff|woff2)$/</span>,<br>    <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;asset/resource&#x27;</span>,<br>    <span class="hljs-attr">generator</span>: &#123;<br>    	<span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;font-[name].[hash:6][ext]&#x27;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>1.webpack4及以前使用下面的配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123; <span class="hljs-comment">// 处理字体图标的解析</span><br>    <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(eot|svg|ttf|woff|woff2)$/</span>,<br>        <span class="hljs-attr">use</span>: [<br>            &#123;<br>                <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;url-loader&#x27;</span>,<br>                <span class="hljs-attr">options</span>: &#123;<br>                    <span class="hljs-attr">limit</span>: <span class="hljs-number">2</span> * <span class="hljs-number">1024</span>,<br>                    <span class="hljs-comment">// 配置输出的文件名</span><br>                    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;[name].[ext]&#x27;</span>,<br>                    <span class="hljs-comment">// 配置输出的文件目录</span><br>                    <span class="hljs-attr">outputPath</span>: <span class="hljs-string">&quot;fonts/&quot;</span><br>                &#125;<br>            &#125;<br>        ]<br>&#125;<br></code></pre></td></tr></table></figure>
<p>2.执行打包命令-观察打包后网页效果<br>url-loader和file-loader 可以打包静态资源文件</p>
<h4 id="加载器-处理高版本js语法"><a href="#加载器-处理高版本js语法" class="headerlink" title="加载器 - 处理高版本js语法"></a>加载器 - 处理高版本js语法</h4><ul>
<li>在main.js中使用箭头函数(高版本js)<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">App</span> &#123;<br>  <span class="hljs-keyword">static</span> a = <span class="hljs-number">123</span><br>&#125;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">App</span>.<span class="hljs-property">a</span>)<br></code></pre></td></tr></table></figure></li>
<li>打包后观察lib&#x2F;bundle.js<br>效果：让webpack对高版本 的js代码, 降级处理后打包</li>
</ul>
<p>高版本的js代码(箭头函数，类),打包后，直接原封不动打入js文件中，遇到一些低版本的浏览器就会报错<br>原因：webpack 默认仅内置了 模块化的 兼容性处理 import export<br>babel 的介绍 &#x3D;&gt; 用于处理高版本 js语法 的兼容性 <a class="link"   target="_blank" rel="noopener" href="https://www.babeljs.cn/" >babel官网<i class="fas fa-external-link-alt"></i></a><br>解决: 让webpack配合babel-loader 对js语法做处理</p>
<p>@babel&#x2F;core：<br>@babel&#x2F;core是babel的核心库，所有的核心Api都在这个库里，这些Api供babel-loader调用</p>
<p>@babel&#x2F;preset-env：<br>这是一个预设的插件集合，包含了一组相关的插件，Bable中是通过各种插件来指导如何进行代码转换。该插件包含所有es6转化为es5的翻译规则</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/babel-loader/" >babel-loader文档<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li>安装包<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs npm">yarn add -D babel-loader @babel/core @babel/preset-env<br></code></pre></td></tr></table></figure></li>
<li>规则配置<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">module</span>: &#123;<br>  <span class="hljs-attr">rules</span>: [<br>    &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.js$/</span>,<br>        <span class="hljs-attr">exclude</span>: <span class="hljs-regexp">/(node_modules)/</span>,<br>        <span class="hljs-attr">use</span>: &#123;<br>            <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;babel-loader&#x27;</span>,<br>            <span class="hljs-attr">options</span>: &#123;<br>                <span class="hljs-attr">presets</span>: [<span class="hljs-string">&#x27;@babel/preset-env&#x27;</span>] <span class="hljs-comment">// 预设:转码规则(用bable开发环境本来预设的)</span><br>            &#125;<br>        &#125;<br>    &#125;<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="加载器-vue-loader"><a href="#加载器-vue-loader" class="headerlink" title="加载器 vue-loader"></a>加载器 vue-loader</h4><p><a class="link"   target="_blank" rel="noopener" href="https://vue-loader.vuejs.org/zh/guide/#vue-cli" >vue-loader配置<i class="fas fa-external-link-alt"></i></a></p>
<p>每个 vue 包的新版本发布时，一个相应版本的 vue-template-compiler 也会随之发布。编译器的版本必须和基本的 vue 包保持同步，这样 vue-loader 就会生成兼容运行时的代码。这意味着你每次升级项目中的 vue 包时，也应该匹配升级 vue-template-compiler。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs npm">npm install -D vue-loader vue-template-compiler<br></code></pre></td></tr></table></figure>

<p>vue-loader配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// webpack.config.js</span><br><span class="hljs-keyword">const</span> &#123; <span class="hljs-title class_">VueLoaderPlugin</span> &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;vue-loader&#x27;</span>)<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">module</span>: &#123;<br>    <span class="hljs-attr">rules</span>: [<br>      <span class="hljs-comment">// ... 其它规则</span><br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.vue$/</span>,<br>        <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;vue-loader&#x27;</span><br>      &#125;<br>    ]<br>  &#125;,<br>  <span class="hljs-attr">plugins</span>: [<br>    <span class="hljs-comment">// 请确保引入这个插件！</span><br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">VueLoaderPlugin</span>()<br>  ]<br>&#125;<br><span class="hljs-comment">// vue-loader是将你定义过的其他规则复制并应用到.vue文件里相应语言的快</span><br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// webpack.config.js</span><br><span class="hljs-keyword">const</span> &#123; <span class="hljs-title class_">VueLoaderPlugin</span> &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;vue-loader&#x27;</span>)<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;development&#x27;</span>,<br>  <span class="hljs-attr">module</span>: &#123;<br>    <span class="hljs-attr">rules</span>: [<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.vue$/</span>,<br>        <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;vue-loader&#x27;</span><br>      &#125;,<br>      <span class="hljs-comment">// 它会应用到普通的 `.js` 文件</span><br>      <span class="hljs-comment">// 以及 `.vue` 文件中的 `&lt;script&gt;` 块</span><br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.js$/</span>,<br>        <span class="hljs-attr">loader</span>: <span class="hljs-string">&#x27;babel-loader&#x27;</span><br>      &#125;,<br>      <span class="hljs-comment">// 它会应用到普通的 `.css` 文件</span><br>      <span class="hljs-comment">// 以及 `.vue` 文件中的 `&lt;style&gt;` 块</span><br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.css$/</span>,<br>        <span class="hljs-attr">use</span>: [<br>          <span class="hljs-string">&#x27;vue-style-loader&#x27;</span>,<br>          <span class="hljs-string">&#x27;css-loader&#x27;</span><br>        ]<br>      &#125;<br>    ]<br>  &#125;,<br>  <span class="hljs-attr">plugins</span>: [<br>    <span class="hljs-comment">// 请确保引入这个插件来施展魔法</span><br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">VueLoaderPlugin</span>()<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure>
<p><a class="link"   target="_blank" rel="noopener" href="https://vue-loader.vuejs.org/zh/options.html#transformasseturls" >其他loader<i class="fas fa-external-link-alt"></i></a></p>
<p>babel-loader 可以让webpack 对高版本js语法做降级处理后打包</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="webpack-config-js和vue-config-js的区别"><a href="#webpack-config-js和vue-config-js的区别" class="headerlink" title="webpack.config.js和vue.config.js的区别"></a>webpack.config.js和vue.config.js的区别</h4><ul>
<li>webpack.config.js是webpack的配置文件，所有使用webpack作为打包工具的项目都可以使用，vue的项目可以使用，react的项目也可以使用。</li>
<li>vue.config.js是vue项目的配置文件，专用于vue项目。通过vue.config.js中常用功能的配置，简化了配置工作，如果需要更专业的配置工作，两者在vue项目中是可以并存的。</li>
<li>vue-cli3创建的时候并不会自动创建vue.config.js，因为这个是可选项，所以一般都是修改webpack的时候才会自己创建一个vue.config.js</li>
<li>然后因为你vue-cli3内部高度集成了webpack，一般来说使用者不需要再去webpack做什么，所以没有暴露webpack的配置文件，但你依然可以创建vue.config.js去修改默认的webpack。</li>
</ul>
<h4 id="什么是gulp"><a href="#什么是gulp" class="headerlink" title="什么是gulp"></a>什么是gulp</h4><ul>
<li><p>一、<a class="link"   target="_blank" rel="noopener" href="https://www.gulpjs.com.cn/" >gulp<i class="fas fa-external-link-alt"></i></a> 是一个基于node的自动化打包构建工具，前端开发者可以使用它来处理常见任务：<br>搭建web服务器；<br>文件保存时自动重载浏览器；<br>使用预处理器如Sass、LESS；<br>优化资源，比如压缩CSS、JavaScript、压缩图片；<br>类似Gulp的工具，我们通常称之为构建工具或者叫自动化构建工具；<br>强调的是前端开发的流程，通过配置一系列的task，定义task处理的事物，然后定义执行顺序，来让Gulp执行task，从而构建前端项目的流程，说白了就是用来打包项目；<br>基于 node 强大的流(stream)能力，gulp 在构建过程中并不把文件立即写入磁盘，从而提高了构建速度；<br>不管做什么功能，都有一个统一的接口进行管理，必须去注册一个任务，然后去执行，这也是它的特点之一，即“任务化”。</p>
</li>
<li><p>二、基本使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-number">1.</span>创建项目目录<br>  打开命令行工具(package.<span class="hljs-property">json</span>文件为npm init -y自动生成，切勿手动创建)<br>  使用cd命令行进入项目目录，如：cd mygulp<br>  创建项目配置文件：npm init -y<br><span class="hljs-number">2.</span>gulp的安装<br>  在命令行工具，依次执行：<br>    全局安装：npm i gulp -g<br>    局部安装：npm i gulp -D<br>    检测安装版本：gulp -v<br>  注： gulp -v 命令得到两个版本号，一个全局，一个局部，代表安装成功<br><span class="hljs-number">3.</span>gulp配置文件(src同级)<br>  在项目中创建gulp配置文件--&gt;gulpfile.<span class="hljs-property">js</span><br><span class="hljs-number">4.</span>定义指令<br>  在gulpfile.<span class="hljs-property">js</span>文件中定义gulp指令，使用gulp实现功能<br><br>    <span class="hljs-keyword">const</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp&quot;</span>); <span class="hljs-comment">// 引入gulp模块</span><br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">testFn</span>(<span class="hljs-params"></span>)&#123;            <span class="hljs-comment">// 准备指令功能</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;test&quot;</span>);<br>    &#125;<br>    <span class="hljs-built_in">exports</span>.<span class="hljs-property">test</span> = testFn;         <span class="hljs-comment">// 定义指令（暴露模块）</span><br></code></pre></td></tr></table></figure></li>
<li><p>三、gulp常用插件<br>以下插件使用格式为：npm（空格）i（空格）插件名（空格）-D<br>清空文件夹：gulp-clean<br>编译css：gulp-sass<br>压缩图片：gulp-imagemin<br>深度压缩图片：imagemin-pngquant<br>压缩css：gulp-cssmin<br>css前缀：gulp-autoprefixer<br>压缩js：gulp-uglify</p>
<p>ES6转ES5：gulp-babel<br>套件1：@babel&#x2F;core<br>套件2：@babel&#x2F;preset-env</p>
<p>压缩html：gulp-htmlmin<br>服务器插件：gulp-webserver<br>文件重命名：gulp-rename<br>合并js文件：gulp-concat</p>
</li>
<li><p>四、gulp常用项目流程操作及部分插件使用方法</p>
<ul>
<li>开始之前先引入将来要使用到的插件模块<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp&quot;</span>);<br><span class="hljs-keyword">const</span> cssmin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp-cssmin&quot;</span>);<br><span class="hljs-keyword">const</span> autoprefixer = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp-autoprefixer&quot;</span>);<br><span class="hljs-keyword">const</span> uglify = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp-uglify&quot;</span>);<br><span class="hljs-keyword">const</span> babel = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp-babel&quot;</span>);<br><span class="hljs-keyword">const</span> htmlmin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp-htmlmin&quot;</span>);<br><span class="hljs-keyword">const</span> webserver = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;gulp-webserver&quot;</span>);<br></code></pre></td></tr></table></figure></li>
<li>css处理方式<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 处理css的指令：压缩，添加兼容前缀</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">cssFn</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">return</span> gulp.<span class="hljs-title function_">src</span>(<span class="hljs-string">&quot;./project/css/**/*&quot;</span>)<br>            .<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">autoprefixer</span>(<span class="hljs-string">&quot;last 2 version&quot;</span>,<span class="hljs-string">&quot;safari 5&quot;</span>,<span class="hljs-string">&quot;ie 8&quot;</span>,<span class="hljs-string">&quot;ie 9&quot;</span>,<span class="hljs-string">&quot;opera 12.1&quot;</span>,<span class="hljs-string">&quot;ios 6&quot;</span>,<span class="hljs-string">&quot;android 4&quot;</span>))<br>            .<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">cssmin</span>())<br>            .<span class="hljs-title function_">pipe</span>(gulp.<span class="hljs-title function_">dest</span>(<span class="hljs-string">&quot;./server/css&quot;</span>))<br>&#125;<br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span>.<span class="hljs-property">css</span> = cssFn;    <span class="hljs-comment">// module.可省略</span><br></code></pre></td></tr></table></figure></li>
<li>js处理方式<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 处理js的指令：ES6编译ES5，压缩</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">jsFn</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">return</span> gulp.<span class="hljs-title function_">src</span>(<span class="hljs-string">&quot;./project/js/**/*&quot;</span>)<br>        .<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">babel</span>(&#123;<br>            <span class="hljs-attr">presets</span>:[<span class="hljs-string">&quot;@babel/env&quot;</span>]<br>        &#125;))<br>        .<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">uglify</span>())<br>        .<span class="hljs-title function_">pipe</span>(gulp.<span class="hljs-title function_">dest</span>(<span class="hljs-string">&quot;./server/js&quot;</span>))<br>&#125;<br><span class="hljs-built_in">exports</span>.<span class="hljs-property">js</span> = jsFn;<br></code></pre></td></tr></table></figure></li>
<li>html处理方式<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 处理html的指令：压缩</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">htmlFn</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">return</span> gulp.<span class="hljs-title function_">src</span>(<span class="hljs-string">&quot;./project/pages/**/*&quot;</span>)<br>        .<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">htmlmin</span>(&#123;<br>            <span class="hljs-attr">removeEmptyAttributes</span>:<span class="hljs-literal">true</span>,<br>            <span class="hljs-attr">collapseWhitespace</span>:<span class="hljs-literal">true</span><br>        &#125;))<br>        .<span class="hljs-title function_">pipe</span>(gulp.<span class="hljs-title function_">dest</span>(<span class="hljs-string">&quot;./server/pages&quot;</span>))<br>&#125;<br><span class="hljs-built_in">exports</span>.<span class="hljs-property">html</span> = htmlFn;<br></code></pre></td></tr></table></figure></li>
<li>处理静态资源</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">staticFn</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-comment">// 找到要处理的静态资源文件</span><br>    <span class="hljs-keyword">return</span> gulp.<span class="hljs-title function_">src</span>(<span class="hljs-string">&quot;./src/static/**&quot;</span>)<br>            <span class="hljs-comment">// 直接转存</span><br>           .<span class="hljs-title function_">pipe</span>(gulp.<span class="hljs-title function_">dest</span>(<span class="hljs-string">&quot;./dist/static&quot;</span>))<br>&#125;<br><span class="hljs-comment">// 暴露调用方式</span><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">static</span> = staticFn;<br></code></pre></td></tr></table></figure>
<ul>
<li>删除文件夹<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">cleanFn</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-comment">// 找到要删除的文件目录</span><br>    <span class="hljs-keyword">return</span> gulp.<span class="hljs-title function_">src</span>(<span class="hljs-string">&quot;./ded&quot;</span>)<br>            <span class="hljs-comment">// 直接删除</span><br>           .<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">clean</span>())<br>&#125;<br><span class="hljs-comment">// 暴露调用方式</span><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">clean</span> = cleanFn;<br></code></pre></td></tr></table></figure></li>
<li>服务器配置<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">serverFn</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-comment">// 找到要指定为根目录的文件夹</span><br>    <span class="hljs-keyword">return</span> gulp.<span class="hljs-title function_">src</span>(<span class="hljs-string">&quot;./ded&quot;</span>)<br>        <span class="hljs-comment">// 执行服务器方式，并开始配置信息</span><br>        .<span class="hljs-title function_">pipe</span>(<span class="hljs-title function_">webserver</span>(&#123;<br>            <span class="hljs-comment">// 指定访问地址</span><br>            <span class="hljs-attr">host</span>:<span class="hljs-string">&quot;localhost&quot;</span>,<br>            <span class="hljs-comment">// 指定端口</span><br>            <span class="hljs-attr">port</span>:<span class="hljs-number">3000</span>,<br>            <span class="hljs-comment">// 开启自动刷新</span><br>            <span class="hljs-attr">livereload</span>:<span class="hljs-literal">true</span>,<br>            <span class="hljs-comment">// 服务器开启后，自动打开的页面</span><br>            <span class="hljs-attr">open</span>:<span class="hljs-string">&quot;./pages/index.html&quot;</span>,<br>            <span class="hljs-attr">proxies</span>:[&#123;<br>                <span class="hljs-comment">// 代理之后的请求地址</span><br>                <span class="hljs-attr">source</span>:<span class="hljs-string">&quot;./chapters&quot;</span>,<br>                <span class="hljs-comment">// 被代理的跨域地址</span><br>                <span class="hljs-attr">target</span>:<span class="hljs-string">&quot;http://wanandroid.com/wxarticle/chapters/json&quot;</span><br>                <br>            &#125;]<br>        &#125;))<br>&#125;<br><span class="hljs-comment">// 暴露调用方式</span><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">server</span> = serverFn;<br><br></code></pre></td></tr></table></figure></li>
<li>开启监听<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">watchFn</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-comment">// 监听所有css文件</span><br>    gulp.<span class="hljs-title function_">watch</span>(<span class="hljs-string">&quot;./src/css/**&quot;</span>,cssFn);<br>    <span class="hljs-comment">// 监听所有js文件</span><br>    gulp.<span class="hljs-title function_">watch</span>(<span class="hljs-string">&quot;./src/js/**&quot;</span>,jsFn);<br>    <span class="hljs-comment">// 监听所有html文件</span><br>    gulp.<span class="hljs-title function_">watch</span>(<span class="hljs-string">&quot;./src/pages/**&quot;</span>,htmlFn);<br>    <span class="hljs-comment">// 监听所有static文件</span><br>    gulp.<span class="hljs-title function_">watch</span>(<span class="hljs-string">&quot;./src/static/**&quot;</span>,staticFn);<br>&#125;<br><span class="hljs-comment">// 暴露调用方式</span><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">watch</span> = watchFn;<br></code></pre></td></tr></table></figure></li>
<li>批量执行<ul>
<li>注意事项：<ul>
<li>gulp.series()：同步执行内部命令</li>
<li>gulp.parallel()：异步执行内部命令<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">exports</span>.<span class="hljs-property">all</span> = gulp.<span class="hljs-title function_">series</span>(<br>    gulp.<span class="hljs-title function_">parallel</span>(cssFn,jsFn,htmlFn,staticFn),<br>    gulp.<span class="hljs-title function_">parallel</span>(serverFn,watchFn)<br>);<br><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/02/19/expo/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">expo</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/10/29/package/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item text-ellipsis">package文件解析</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                






            
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFwebpack"><span class="nav-number">1.</span> <span class="nav-text">什么是webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">webpack执行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">webpack能做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%B8%AD%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">其中功能：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">webpack的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack%E6%9B%B4%E6%96%B0%E6%89%93%E5%8C%85"><span class="nav-number">3.3.</span> <span class="nav-text">webpack更新打包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">webpack配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack%E7%9A%84%E5%85%A5%E5%8F%A3%E5%92%8C%E5%87%BA%E5%8F%A3"><span class="nav-number">4.1.</span> <span class="nav-text">webpack的入口和出口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">4.2.</span> <span class="nav-text">打包流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6-%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90html%E6%96%87%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">插件-自动生成html文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mode%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.4.</span> <span class="nav-text">mode模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack%E5%BC%80%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8-%E4%B8%BA%E4%BD%95%E5%AD%A6"><span class="nav-number">4.5.</span> <span class="nav-text">webpack开发服务器-为何学?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack-dev-server"><span class="nav-number">4.6.</span> <span class="nav-text">webpack-dev-server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack-dev-server%E9%85%8D%E7%BD%AE"><span class="nav-number">4.7.</span> <span class="nav-text">webpack-dev-server配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-%E5%A4%84%E7%90%86css%E6%96%87%E4%BB%B6%E9%97%AE%E9%A2%98"><span class="nav-number">4.8.</span> <span class="nav-text">加载器 - 处理css文件问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-%E5%A4%84%E7%90%86css%E6%96%87%E4%BB%B6"><span class="nav-number">4.9.</span> <span class="nav-text">加载器 - 处理css文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BDless%E9%97%AE%E9%A2%98"><span class="nav-number">4.10.</span> <span class="nav-text">加载less问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98"><span class="nav-number">4.11.</span> <span class="nav-text">加载器 - 图片问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-%E5%A4%84%E7%90%86%E5%9B%BE%E7%89%87"><span class="nav-number">4.12.</span> <span class="nav-text">加载器 - 处理图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-%E5%A4%84%E7%90%86%E5%AD%97%E4%BD%93%E6%96%87%E4%BB%B6"><span class="nav-number">4.13.</span> <span class="nav-text">加载器 - 处理字体文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-%E5%A4%84%E7%90%86%E9%AB%98%E7%89%88%E6%9C%ACjs%E8%AF%AD%E6%B3%95"><span class="nav-number">4.14.</span> <span class="nav-text">加载器 - 处理高版本js语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-vue-loader"><span class="nav-number">4.15.</span> <span class="nav-text">加载器 vue-loader</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack-config-js%E5%92%8Cvue-config-js%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.1.</span> <span class="nav-text">webpack.config.js和vue.config.js的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFgulp"><span class="nav-number">5.2.</span> <span class="nav-text">什么是gulp</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">刘小烨</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.7.3</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFwebpack"><span class="nav-number">1.</span> <span class="nav-text">什么是webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">webpack执行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">webpack能做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%B8%AD%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">其中功能：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">webpack的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack%E6%9B%B4%E6%96%B0%E6%89%93%E5%8C%85"><span class="nav-number">3.3.</span> <span class="nav-text">webpack更新打包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">webpack配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack%E7%9A%84%E5%85%A5%E5%8F%A3%E5%92%8C%E5%87%BA%E5%8F%A3"><span class="nav-number">4.1.</span> <span class="nav-text">webpack的入口和出口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">4.2.</span> <span class="nav-text">打包流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6-%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90html%E6%96%87%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">插件-自动生成html文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mode%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.4.</span> <span class="nav-text">mode模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack%E5%BC%80%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8-%E4%B8%BA%E4%BD%95%E5%AD%A6"><span class="nav-number">4.5.</span> <span class="nav-text">webpack开发服务器-为何学?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack-dev-server"><span class="nav-number">4.6.</span> <span class="nav-text">webpack-dev-server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack-dev-server%E9%85%8D%E7%BD%AE"><span class="nav-number">4.7.</span> <span class="nav-text">webpack-dev-server配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-%E5%A4%84%E7%90%86css%E6%96%87%E4%BB%B6%E9%97%AE%E9%A2%98"><span class="nav-number">4.8.</span> <span class="nav-text">加载器 - 处理css文件问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-%E5%A4%84%E7%90%86css%E6%96%87%E4%BB%B6"><span class="nav-number">4.9.</span> <span class="nav-text">加载器 - 处理css文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BDless%E9%97%AE%E9%A2%98"><span class="nav-number">4.10.</span> <span class="nav-text">加载less问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98"><span class="nav-number">4.11.</span> <span class="nav-text">加载器 - 图片问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-%E5%A4%84%E7%90%86%E5%9B%BE%E7%89%87"><span class="nav-number">4.12.</span> <span class="nav-text">加载器 - 处理图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-%E5%A4%84%E7%90%86%E5%AD%97%E4%BD%93%E6%96%87%E4%BB%B6"><span class="nav-number">4.13.</span> <span class="nav-text">加载器 - 处理字体文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-%E5%A4%84%E7%90%86%E9%AB%98%E7%89%88%E6%9C%ACjs%E8%AF%AD%E6%B3%95"><span class="nav-number">4.14.</span> <span class="nav-text">加载器 - 处理高版本js语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%99%A8-vue-loader"><span class="nav-number">4.15.</span> <span class="nav-text">加载器 vue-loader</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack-config-js%E5%92%8Cvue-config-js%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.1.</span> <span class="nav-text">webpack.config.js和vue.config.js的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFgulp"><span class="nav-number">5.2.</span> <span class="nav-text">什么是gulp</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/local-search.js"></script>





    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/toc.js"></script>
        
    
    
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.7.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




</body>
</html>
